/* GLOBAL OPTIONS */
body {
    font-family: Montserrat;
}

h1 {
    font-family: Cairo;
    font-size: 50px;
    font-weight: 700;
}

h2 {
    font-family: Cairo;
    font-size: 40px;
    font-weight: 500;
}

h3 {
    font-family: Cairo;
    font-size: 35px;
    font-weight: 400;
}

h4 {
    font-family: Cairo;
    font-size: 30px;
    font-weight: 300;
}

h5 {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 500;
}

h6 {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 300;
}

/* NAVBAR ----------------------------------------------------------*/
.navbar {
    /* border-bottom: 3px solid #52237b; */
    box-shadow: 0px 5px 10px #00000038;
}

.logo_custom {
    margin-left: 3%;
    margin-right: 3%;
}

.navbar_custom--text {
    font-family: Cairo;
    font-weight: 600;
    letter-spacing: 2px;
}

.navbar_custom--text a {
    transition: margin 0.5s;
}

.navbar_custom--text a:hover {
    font-weight: 800;
    border-right: 5px solid #7157dc;
    margin: 0 10px;
    
}

.nav-link.active{
    background-image: linear-gradient(320deg, #52237b 0%, #7157dc 100%);
    border-radius: 5px;
    font-weight: 800;
}

.extra-nav {
    background-color: #52237b;
    display: flex;
    justify-content: flex-end;
}

.collapse>.navbar-nav>.nav-link.active {
    padding-left: 30px;
}

/* HOME HERO */
.carousel-item {
    margin-top: 80px;
}

.carousel-item h2 {
    font-family: Cairo;
    font-weight: 700;
    font-size: 60px;
}

.carousel-caption {
    font-size: 20px;
    /* background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px; */
}



/* HOME NEWS ----------------------------------------------------------*/
.tittle {
    border-left: 10px solid #7157dc;
    margin-bottom: 10px;
    padding: 10px 0 1px 10px;
}

.tittle h1 {
    font-family: Cairo;
    font-size: 40px;
    color: #333333;
    font-weight: 700;
    letter-spacing: 3px;
    padding-left: 10px;
}

.img_home {
    display: flex;
    object-fit: cover;
    transition: transform 0.5s;
}

.img_home:hover {
    transform: translateX(-5px);
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    min-height: 300px;
}

.card-title {
    border-left: 5px solid #7157dc;
    padding-left: 10px;
    font-family: Cairo;
    font-size: 30px;
    font-weight: 700;
    color: #333333;
}

/* .overflow {
    overflow: hidden;
} */

/* HOME SIDEBAR ----------------------------------------------------------*/
.social-icons {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.social-icons a {
    transition: transform 0.5s;    
}

.social-icons a:hover {
    transform: translate(0px, -10px);
}

.publicidad {
    border-radius: 10px;
    transition: transform 0.5s;
}

.publicidad:hover {
    transform: translate(5px, -10px);
}

.video{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.video h3 {
    width: 60%;
    font-size: 22px;
    font-weight: 700;
}

.video p {
    text-align: right;
    width: 40%;
    font-size: 14px;
    color: grey;
}

/* FOOTER -----------------------------------------------------------------*/
.footer {
    display: flex;
    height: 150px;
    justify-content: space-between;
    background: linear-gradient(-45deg, #52237b, #7157dc);
    padding: 5%;
    color: white;
    align-items: center;
}

.footer-icons {
    display: flex;
}

.copyright {
    background-color: #52237b;
    color: azure;
    text-align: center;
}

/* SECTIONS NEWS ----------------------------------------------------------*/
.bannerSection {
    margin-top: 80px;
    background-image: url(../img/section-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 0 50px;
}

.bannerSection--title{
    text-align: center;
    font-family: Cairo;
    font-size: 70px;
    letter-spacing: 3px;
    color: white;
    text-shadow: -10px 10px 1px #3b2d74, -20px 20px 2px #5542a7, -30px 30px 3px #7057db, -40px 40px 4px #816eff;
}

.card {
    overflow: hidden;
}

.card-img-top {
    max-height: 350px;
    object-fit: cover;
    object-position: top;
    transition: transform 0.5s;
}

.card-img-top:hover {
    transform: translateY(-10px);
}

/* ELEMENTOS ----------------------------------------------------------*/
.btn {
    width: 250px;
    padding: 10px 15px;
    border-radius: 5px;
    font-family: Cairo;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #7157dc;
    border-color: none;
    transition: all 0.5s;
}

.btn {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: all 0.5s;
}


.btn::after {
    content: '❱';
    position: absolute;
    opacity: 0;  
    transition: 0.5s;
}

.btn:hover {
    background-image: linear-gradient(320deg, #52237b 0%, #7157dc 100%);
    padding-right: 40px;
    padding-left:8px;
}

.btn:hover:after {
    opacity: 1;
    right: 5px;
  }

.pagination {
    font-family: Cairo;
    font-weight: 700;
    color: #52237b;
}

/* MEDIA SCREEN ----------------------------------------------------------*/
@media (max-width: 768px) {
    .card-body {
        display: block;
        min-height: auto;
    }
    
}