*{
    margin: 0;
    padding: 0;
}


/* GLOBAL FONTS */
@font-face {
	font-family: 'Cairo';
	src: url('../assets/fonts/Cairo-VariableFont_wght.ttf');
}

@font-face {
    font-family: 'Montserrat';
    src: url(../assets/fonts/Montserrat-VariableFont_wght.ttf);
}

h1 {
    font-family: Cairo;
    font-size: 50px;
    font-weight: 900;
    line-height: 54px;

}

h2 {
    font-family: Cairo;
    font-size: 38px;
    font-weight: 700;
    line-height: 40px;
}

h3 {
    font-family: Cairo;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
}

p {
    font-family: Montserrat;
    font-size: 16px;
    line-height: 22px;
}

/* FLEXBOX */
.padreFlex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flexSection {
    flex: 60%;
    background-color: white;
    padding: 2%;
}

.flexAside {
    flex: 30%;
    background-color: #f0f0f0;
    padding: 2%;
}

.flexSection_img {
    flex: 200px;
    flex-wrap: wrap;
}

.flexSection_article {
    flex: 500px;
    flex-direction: column;
}

/* GRIDS */
.grid-container {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 400px 400px;
}

.grid-item--img {
    display: grid;
    grid-row: 1 / 4;
    overflow: hidden;
}


.grid-item--img img {
    display: cover;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
}

.grid-item--img img:hover {
    transform: scale(1.3);
    overflow: hidden;
}


.grid-item--tittle {
    margin-left: 20px;
}

.grid-item--text {
    margin: 0 0 0 20px;
}

.grid-item--boton {
    margin: 0 0 0 20px;
    height: 10%;
}

/* HEADER */
.header {
    background-color: rgb(240, 240, 240);
    padding: 10px;
    display: flex;
    justify-content: center;
}

.header__nav {
    list-style-type: none;
    padding: 5px 15px;
    display: flex;
    justify-content: center;
    margin: auto;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color:gray;
    padding: 0 20px;
    font-family: Cairo;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: black;
}

/* BANNER */
.banner {
    background-image: url(../img/banner-home.jpg);
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    overflow: hidden;
}

.bannerCard {
    display: inline-block;
    width: 500px;
    text-align: left; 
	background-color: rgba(118, 80, 225, 0.7);
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.7);
    padding: 2%;
    margin: 250px 30px;
    border-radius: 10px;
    color: white;    
}

.bannerCard__tittle {
    text-transform: uppercase;
}

.bannerCard__text {
    margin: 5px 0px;
}

/* CATEGORIAS */
.bannerCategory {
    background-image: url(../img/peliculas_banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 0 50px;
}

.bannerSeries {
    background-image: url(../img/tvseries_banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 0 50px;
}

.bannerJuegos {
    background-image: url(../img/videogames_banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 0 50px;
}

.bannerContacto {
    background-image: url(../img/contacto_banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 0 50px;
}

.bannerCategory__title{
    font-size: 6vh;
    color: white;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

/* HOME NOTICIAS */
.homeNoticias {
    width: 600px;
    background-color: white;
    color: rgb(0, 0, 0);
    margin: 25px 0px;
    padding: 0;
    border-radius: 10px;
}

.homeNoticias__img {
    border-radius: 5px;
}

.homeNoticias__tittle {
    margin: 20px 0px;
}

.homeNoticias__text {
    margin-bottom: 20px;
}

/* CATEGORIAS NOTICIAS */
.categoryNoticias {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.categoryNoticas__card {
    width: 550px;
    margin: 25px;
    margin: 3%;
    overflow: hidden;
}

.categoryNoticas__card img {
    transition: transform 0.5s;
    width: 100%;
    
}

.categoryNoticas__card img:hover{
    transform: scale(1.1);
    overflow: hidden;
}

.categoryTittle {
    margin: 3%;
    text-align: center;
}

/* SIDEBAR */
.sidebar{
    display: inline-block;
}

.sidebar__icon {
    width: 50px;
    height: 50px;
    margin: 20px 0px;
    padding-right: 25px;
}

.sidebar__trailer {
    margin: 20px 0px;
}

aside article h1 {
    margin: 20px 0px 0px 0px;
}

/* SINGLE POST */
.post {
    width: 600px;
    background-color: white;
    color: rgb(0, 0, 0);
    margin: 25px 0px;
    padding: 0;
    border-radius: 10px;
}

.postTitle {
    margin-bottom: 25px;
}

.post, p {
    margin: 25px 0px;
}

/* CONTACTO */
.gridContacto {
    display: grid;
    grid-template-columns: 50% 50%;
}

.gridForm {
    display: grid;
    margin-top: 50px;
    width: 500px;
    grid-template-areas: "nombre apellido"
    "email edad"
    "lugar plataforma"
    "contenido contenido"
    "limpiar enviar";
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: auto;
    height: auto;
}

.gridNombre {
    display: grid;
    grid-area: nombre;
    padding: 5px;
}

.gridApellido {
    display: grid;
    grid-area: apellido;
    padding: 5px;
}

.gridEmail {
    display: grid;
    grid-area: email;
    padding: 5px;
}

.gridEdad {
    display: grid;
    grid-area: edad;
    padding: 5px;
}

.gridLugar {
    display: inline-block;
    grid-area: lugar;
    padding: 5px;
}

.gridPlataforma {
    display: grid;
    grid-area: plataforma;
    padding: 5px;
}

.gridContenido {
    display: grid;
    grid-area: contenido;
    padding: 5px;
    height: 200px;
}

.gridLimpiar {
    display: grid;
    grid-area: limpiar;
    padding: 5px;
}

.gridEnviar {
    display: grid;
    grid-area: enviar;
    padding: 5px;
    align-self: auto;
}

/* FOOTER */
.footer {
    display: flex;
    height: 100px;
    justify-content: space-between;
    background: rgb(49,73,174);
    background: linear-gradient(45deg, rgba(49,73,174,1) 0%, rgba(113,87,220,1) 100%);
    padding: 2%;
    color: white;
    align-items: center;
}

/* BOTONES */
.boton1 {
    font-family: Cairo;
    font-weight: 900;
    text-transform: capitalize;
    display: inline-block;
    background-color: #ffffff;
    color: #2846b2;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 5px;
    padding: 0px 10px;
}

.boton1:hover {
    background-color: #2846b2;
    color: white;
}

.boton2 {
    font-family: Cairo;
    font-weight: 900;
    text-transform: capitalize;
    display: inline-block;
    background-color: #2c47b5;
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 5px;
    padding: 0px 10px;
}

.boton2:hover {
    background-color: #7650e1;
    color: white;
}

/* TABLAS */
.tabla {
    width: 100%;
    font-family: Cairo;
    background-color: #2846b2;
    border: 3px solid #2846b2;
    color: #000;
    
}

td, th {
    width: 10% 30% 30% 20%;
    border: 1px solid #2846b2;
    border-spacing: 0;
    background-color: #ffffff;
    border-collapse: collapse;
    padding: 5px;
}