// HERO
.carousel-inner {
    margin-top: 60px;
    .carousel-item{
        .carousel-caption{
            text-shadow: 2px 2px 5px #000;
            h2 {
                font-family: $fontPrimary;
                font-size: $fontSizeXL;
                font-weight: $fontW800;
                letter-spacing: 2px;
            }
            p {
                font-family: $fontSecondary;
                font-size: $fontSizeXS;
                font-weight: $fontW500;
            }
        }
    }
}

// CUERPO DE ARTICULO
.container{
    article {
        padding-top: 20px;
        h1, h2 {
            font-family: $fontPrimary;
            font-size: $fontSizeL;
            font-weight: $fontW700;
            color: $colorSecondary;
            border-left: 5px solid $colorPrimary;
            padding: 0 10px;
        }
        h3 {
            font-family: $fontPrimary;
            font-size: $fontSizeM;
            font-weight: $fontW700;
            color: $colorSecondary;
            border-left: 5px solid $colorPrimary;
            padding: 0 10px;
        }
        p {
            padding-top: 10px;
            text-align: justify;
        }

        b, strong {
            color: $colorPrimary;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 10px;
            transition: transform 0.5s;
        }
        img:hover {
            transform: translate(5px, -10px);
        }
        .creditos {
            @extend .botonCreditos;
        }
    }
}

.tabla {
    width: 100%;
    font-family: Cairo;
    background-color: #2846b2;
    border: 3px solid #2846b2;
    color: #000;
    td, th {
        width: 10% 30% 30% 20%;
        border: 1px solid #2846b2;
        border-spacing: 0;
        background-color: #ffffff;
        border-collapse: collapse;
        padding: 5px;
    }
}