* {
    margin: 0;
    padding: 0;
}

p {
    font-family: $fontSecondary;
}


// EXTEND
.mediaTitle {
    border-left: 10px solid #7157dc;
    margin-bottom: 10px;
    padding: 10px 0 1px 10px;
    h1 {
        font-family: $fontPrimary;
        font-size: $fontSizeL;
        color: #333333;
        font-weight: $fontW700;
        letter-spacing: 3px;
        padding-left: 10px;
    }
    h2 {
        font-family: $fontPrimary;
        font-size: $fontSizeS;
        color: #333333;
        font-weight: $fontW700;
        letter-spacing: 1px;
        padding-left: 10px;
    }
}

.destacar {
    border-left: 10px solid #7157dc;
    margin-bottom: 10px;
    padding: 10px 0 1px 10px;
    font-weight: bold;
}

.botonCreditos {
    font-family: $fontPrimary;
    font-size: $fontSizeS;
    background-color: $colorPrimary;
    border-radius: 5px;
    margin: 10px 0;
    padding: 10px 15px;
    color: $colorBg;
    max-width: 100%;
    text-align: center;
    transition: 0.5s;
    a{
        text-decoration: none;
        font-weight: $fontW800;
        color: $colorBg;
    }
    &:hover {
        letter-spacing: 1px;
        transform: translate(5px, -10px);
        box-shadow: -5px 5px 1px #3b2d74, -10px 10px 2px #5542a7, -15px 15px 3px #7057db, -20px 20px 4px #816eff;
    }
    @media (max-width: 768px) {
        max-width: 100%;
    }
}

.btn {
    width: 250px;
    padding: 10px 15px;
    border-radius: 5px;
    font-family: $fontPrimary;
    font-weight: $fontW700;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: $colorPrimary;
    border-color: none;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    &::after {
        content: '❱';
        position: absolute;
        opacity: 0;  
        transition: 0.5s;
    }
    &:hover {
        background-color: #5542a7;
        background-image: linear-gradient(320deg, #52237b 0%, #7157dc 100%);
        padding-right: 40px;
        padding-left:8px;
    }
    &:hover:after {
        opacity: 1;
        right: 10px;
      }

}

// MIXIN
@mixin progressbar ($colorBG, $color, $porcentaje) {
    background-color: $colorBG;
    color: $color;
    width: $porcentaje;
    font-size: 15px;
    font-family: $fontPrimary;
    padding: 2px 0 2px 5px;
    margin-top: 10px;
}

// MAP
$social: (
    "facebook": #385599,
    "twitter": #1c96e8,
    "youtube": #f60002,
    "instagram": #bd0097
    );