.navbar {
    /* border-bottom: 3px solid #52237b; */
    box-shadow: 0px 5px 10px #00000038;
}

.logo_custom {
    margin-left: 3%;
    margin-right: 3%;
}

.navbar_custom--text {
    font-family: Cairo;
    font-weight: 600;
    letter-spacing: 2px;
}

.navbar_custom--text a {
    transition: 0.5s all;
}

.navbar_custom--text a:hover {
    font-weight: 800;
    border-right: 5px solid #7157dc;
    margin: 0 10px;
    
}

.nav-link.active{
    background-image: linear-gradient(320deg, #52237b 0%, #7157dc 100%);
    border-radius: 5px;
    font-weight: 800;
}

.extra-nav {
    background-color: #52237b;
    display: flex;
    justify-content: flex-end;
}

.collapse>.navbar-nav>.nav-link.active {
    padding-left: 30px;
}