// SIDEBAR GLOBAL
aside {
    margin-top: 10px;
}
.social-icons {
    display: flex;
    width: 100%;
    justify-content: space-between;

    a {
        color: $colorPrimary;
        transition: 0.5s;
    }
    .bi-facebook {
        color: map-get($social, "facebook");
    }
    .bi-twitter {
        color: map-get($social, "twitter");
    }
    .bi-youtube {
        color: map-get($social, "youtube");
    }
    .bi-instagram {
        color: map-get($social, "instagram");
    }
    a:hover {
        transform: translate(5px, -10px);
    }
}

.gustar {
    font-family: $fontPrimary;
    font-size: $fontSizeM;
    font-weight: $fontW800;
    .si {
        @include progressbar (green, white, 80%)
    }
    .no {
        @include progressbar (red, white, 20%)
    }
}

.publicidad {
    border-radius: 10px;
    transition: transform 0.5s;
    &:hover {
        transform: translate(5px, -10px);
    }
}

.video{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    h3 {
        width: 60%;
        font-size: 22px;
        font-weight: 700;
    }
    p {
        text-align: right;
        width: 40%;
        font-size: 14px;
        color: grey;
    }
}

.card-body.editSidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    .card-title{
        border-left: 5px solid $colorPrimary;
        padding-left: 10px;
        font-family: $fontPrimary;
        font-size: $fontSizeXS;
        font-weight: $fontW700;
        color: $colorAlt;
    }
    .btn {
        width: 100px;
        height: 40px;
    }
}

.img_sidebar {
    display: flex;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.5s;
    &:hover {
        transform: translateX(-5px);
    }
}