<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/sass_style.css">
  <title>Amicia y Hugo volverán a vivir una aventura desgarradora / VIDEOJUEGOS</title>
</head>
<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="../img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="../index.html">HOME</a>
            <a class="nav-link text-white active" href="../videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link " href="../peliculas.html">PELICULAS</a>
            <a class="nav-link" href="../series.html">SERIES</a>
            <a class="nav-link" href="../contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- HERO BANNER -->
  <main>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/videojuegos/plague-requiem-banner.jpg" class="d-block w-100" alt="Banner Doom">
            <div class="carousel-caption d-none d-md-block">
              <h2>Amicia y Hugo volverán a vivir una aventura desgarradora</h2>
              <p>cuando A Plague Tale: Requiem llegue en junio, según la tienda de Xbox</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ARTICULO -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <article>
                    <h2 class="d-md-none">
                        Amicia y Hugo volverán a vivir una aventura desgarradora cuando A Plague Tale: Requiem llegue en junio, según la tienda de Xbox
                    </h2>
                    <p>
                    Al parecer ya sabemos exactamente cuando saldrá a la venta A Plague Tale: Requiem, la secuela de la soberbia aventura de Asobo Studio, porque la tienda de Microsoft ha filtrado la fecha en la que llegará esta continuación, indicando que será el <strong>17 de junio</strong> cuando llegará a Xbox Series X/S y PC, como mínimo.
                    <br><br>
                    Naturalmente hay que esperar hasta que sus creadores confirmen la información y, en caso de ser verídica, indiquen si el día seleccionado será el mismo para las versiones de <strong>PS5 y Nintendo Switch</strong>, en cuyo caso estará disponible en su versión en la nube. No obstante, no es la primera vez que se produce una filtración de este tipo y al final acaba haciéndose realidad.
                    </p>
                    <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x866ee1?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>
                    <p>
                    Amicia y Hugo partirán en un viaje hacia el sur con el fin de comenzar una nueva vida. Sin embargo, para su desgracia, la tranquilidad durará más bien poco, porque los poderes de Hugo volverán a resurgir y con ellos el <strong>regreso de la infernal plaga de ratas</strong> que tantas desgracias causó en el título original. Esto no les dejará más remedio que huir hasta buscar la forma de salvar al hermano pequeño de nuestra protagonista.
                    <br><br>
                    Por lo que ya vimos en sus primeros vídeos, que nos dejaron bastante impactados, <strong>esta vez la jugabilidad estará más enfocada a la acción</strong>, aunque eso no quita que habrá puzles y momentos en los que tendremos que sacar partido de nuestras habilidades de sigilo para escabullirnos de nuestros enemigos.
                    <br><br>
                    En otro orden de cosas, hace no mucho nos enteramos de que <strong>A Plague Tale: Requiem</strong> dispondrá de su propia edición de coleccionista, en la que se incluirá una figura de Amicia y Hugo, mientras que la saga tiene previsto dar el salto a la televisión en forma de serie, por lo que se avecinan buenos tiempos para esta fascinante franquicia.
                    </p>

                    <div>
                      <p class="creditos">
                        Fuente: <a href="https://www.vidaextra.com/aventura-plataformas/amicia-hugo-volveran-a-vivir-aventura-desgarradora-cuando-a-plague-tale-requiem-llegue-junio-tienda-xbox" target="_blank">VidaExtra</a>
                      </p>
                    </div>
                </article>
            </div>
            <!-- SIDEBAR -->
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <aside class="sticky-top">
                <div class="mediaTitle">
                    <h1>SIGUENOS</h1>
                </div>
                <div class="social-icons">
                  <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px;"></i></a>
                </div>
                <div class="pt-3 pb-5">
                  <img src="../img/playstation-store-holiday-sale-2021.jpg" class="img-fluid publicidad" alt="">
                </div>
                <!-- SUGERENCIAS POST -->
                <div>
                  <div class="mediaTitle">
                    <h2>OTROS ARTICULOS</h2>  
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/videojuegos/gta-v-bombing-thumb.jpg" class="img-fluid rounded-start" alt="GTA V">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">GTA V y Review Bombing</h5>
                          <a class="btn btn-primary btn-sm" href="./gta-v-bombing-review.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/videojuegos/ds-elden-thumb.jpg" class="img-fluid rounded-start" alt="Elden Ring">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Diferencias de Elden Ring y Dark Souls</h5>
                          <a class="btn btn-primary btn-sm" href="./te-gusta-elden-ring-quieres-probar-ahora-dark-souls.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/videojuegos/golpe-doom-thumb.jpg" class="img-fluid rounded-start" alt="DOOM">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Golpe Judicial a Activision Blizzard</h5>
                          <a class="btn btn-primary btn-sm" href="./golpe-judicial-a-activision-blizzard.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <p class="botonCreditos">
                    <a href="./golpe-judicial-a-activision-blizzard.html" target="_self">SIGUIENTE ARTICULO</a>
                  </p>
                </div>
              </aside>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div>
            <img src="../img/mb-iso-white.png" width="120px" alt="">
          </div>
          <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
          </div>
        </div>  
      <div class="copyright">
          Proyecto de Desarrollo Web para Coder House 2022
      </div>
      </footer>
    </main>
  </body>
</html>