<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/sass_style.css">
  <title>Análisis de Kirby y la Tierra Olvidada / VIDEOJUEGOS</title>
</head>
<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="../img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="../index.html">HOME</a>
            <a class="nav-link text-white active" href="../videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link " href="../peliculas.html">PELICULAS</a>
            <a class="nav-link" href="../series.html">SERIES</a>
            <a class="nav-link" href="../contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- HERO BANNER -->
  <main>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/videojuegos/kirby-banner.jpg" class="d-block w-100" alt="Banner Doom">
            <div class="carousel-caption d-none d-md-block">
              <h2>Análisis de Kirby y la Tierra Olvidada</h2>
              <p>un soberbio globo rosa que se desinfla mucho antes de lo que esperábamos</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ARTICULO -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <article>
                    <h2 class="d-md-none">
                        Análisis de Kirby y la Tierra Olvidada: un soberbio globo rosa que se desinfla mucho antes de lo que esperábamos
                    </h2>
                    <p>
                        Va a ser fácil caer en la cantinela de que nos hemos venido arriba con Kirby y la Tierra Olvidada, pero pelearé a capa y espada que este juego estaba llamado a ser algo más para el, lamentablemente, eterno segundón de las franquicias de <strong>Nintendo</strong>.
                        <br><br>
                        Con sus primeros compases, <strong>Kirby y la Tierra Olvidada</strong> nos ponía la miel en los labios apuntando a una aventura de plataformas más ambiciosa, arriesgada e innovadora, pero la montaña rusa que parecía atisbarse acaba siendo bastante más plana de lo que cualquier fan del personaje podría llegar a desear.
                    </p>
                    
                        <h3>Quemando cartuchos demasiado pronto</h3>
                    
                    <p>
                        En ningún momento esperaba algo que <strong>Kirby y la Tierra Olvidada</strong> no fuese capaz de entregar. No se me pasó por la cabeza la idea de un mundo abierto o que tuviese intención de pasarle la mano por la cara a Mario, pero sí esperaba algo más de originalidad en la estructura de sus niveles o el cómo se nos mostraban, y también una intencionalidad de acercarse, aunque fuese tímidamente, al nivel de producción de la última aventura del fontanero.
                    </p>
                    <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x871kpm?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>
                    <p>
                        Con los giros de cámara y presentaciones grandilocuentes de su bellísimo escenario inicial, era fácil caer en la cuenta de que esa iba a ser la <strong>nota predominante</strong> durante el resto de la aventura. Lo mismo con el nivel de nuevos poderes, transformaciones y la aspiración de objetos comunes para dar lugar a absorciones tan rocambolescas como la del coche o el cono.
                        <br><br>
                        Había allí tantos estímulos y sorpresas que lo difícil habría sido no volverse adicto a ellas, así que cuando <strong>HAL Laboratory</strong> misteriosamente corta el grifo, no puedes evitar preguntarte qué lo ha motivado.
                        <br><br>
                        Pero no me malinterpretéis, ojo. Todo lo que relatábamos en nuestras primeras impresiones, muy cercano a lo que ya pudisteis disfrutar en la demo quienes os acercasteis a ella, está innegablemente ahí. No es un problema de falsas esperanzas, ni muchísimo menos.
                        <br><br>
                        Cuando <strong>Kirby y la Tierra Olvidada</strong> se desinfla de forma brutal es cuando, asimiladas todas esas novedades y sorpresas, el juego echa el freno hasta que no aterrizas en el último tramo de la aventura. No es que baje el ritmo de novedades, es que salvo contadísimas excepciones se dedica a <strong>reciclar</strong> prácticamente todo lo visto durante los primeros compases.
                    </p>
                    <img src="../img/videojuegos/kirby-review-01.jpeg" alt="Kirby en accion">
                    
                        <h3>No todo son lloros</h3>
                    
                    <p>
                        Es un sabor agridulce porque, en cualquier caso, es un juego muy notable y aún más disfrutable. 
                        <br><br>
                        Entre las nuevas transformaciones que podemos ir sumando a cada absorción, a base de encontrar sus evoluciones y poder pagar el precio que nos piden por ellas, y la esquiva a lo Bayonetta que se han inventado para los combates, dar caza a enemigos y jefes es ahora tan estimulante como lo pueden ser sus plataformas o sus puzles.
                        <br><br>
                        Sigue estando en esa línea en la que va a ser difícil que se le atragante a algún jugador, sea de la edad que sea, pero es de agradecer cómo la curva de dificultad va subiendo poco a poco hasta alcanzar un clímax <strong>mucho más desafiante de lo que podrías esperar</strong> tras superar sus primeros niveles.
                        <br><br>
                        Tanto el reto de conseguir a todos los Waddle Dee a base de completar misiones en cada nivel, como los escenarios especiales destinados a explotar cada habilidad de Kirby en originales pruebas contrarreloj, hacen de este <strong>Kirby y la Tierra Olvidada</strong> uno de esos juegos que apetece mucho quemar hasta conseguir el 100%, especialmente si lo juegas en cooperativo.
                    </p>
                    <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x87rtpr?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>
                    <p>
                        Entre <strong>minijuegos</strong> sin grandes objetivos más allá de entretener unos minutos, y una arena que nos ofrece distintas copas en las que poner a prueba el lado más exigente de sus combates, que la aventura principal se pase en un suspiro es sólo la antesala de todo lo que te espera más allá de lo básico.
                    </p>
                    
                        <h3>La opinion de nosotros</h3>
                    
                    <p>
                        La sensación es la de estar ante un <strong>Kirby y la Tierra Olvidada</strong> cuyas aspiraciones eran bien distintas y, ya sea por la pandemia o por la necesidad de salir antes, ha visto cómo su objetivo se reducía a la mínima expresión para dejar atrás unas nuevas genialidades de las que parecía sobradamente capaz.
                        <br><br>
                        A esa trepidante escalada inicial le sigue una inmensa llanura que sólo vuelve a remontar hacia el final en lo que a historia, enfoque y novedades se refiere. Es fácil perdonarle esas carencias porque sigue siendo igual de divertido sin ellas, pero es menos justificable cómo abusa de retos vacíos y jefes finales repetidos hasta la saciedad.
                        <br><br>
                        <strong>Kirby y la Tierra Olvidada</strong> cumple con lo que todo buen juego de Kirby debería tener, pero el sueño de estar ante una revolución del personaje acaba teniendo unas patas tan cortas como la simpática bola rosa.
                    </p>
                    <div>
                        <p class="creditos">
                          Fuente: <a href="https://www.vidaextra.com/analisis/analisis-kirby-tierra-olvidada-soberbio-globo-rosa-que-se-desinfla-mucho-antes-que-esperabamos" target="_blank">VidaExtra</a>
                        </p>
                    </div>
                </article>
            </div>
            <!-- SIDEBAR -->
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <aside class="sticky-top">
                <div class="mediaTitle">
                    <h1>SIGUENOS</h1>
                </div>
                <div class="social-icons">
                  <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px;"></i></a>
                </div>
                <div class="pt-3 pb-5">
                  <img src="../img/playstation-store-holiday-sale-2021.jpg" class="img-fluid publicidad" alt="Publicidad PS">
                </div>
                <!-- SUGERENCIAS POST -->
                <div>
                  <div class="mediaTitle">
                    <h2>OTROS ARTICULOS</h2>  
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/videojuegos/gta-v-bombing-thumb.jpg" class="img-fluid rounded-start" alt="GTA V">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">GTA V y Review Bombing</h5>
                          <a class="btn btn-primary btn-sm" href="./gta-v-bombing-review.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/videojuegos/ds-elden-thumb.jpg" class="img-fluid rounded-start" alt="Elden Ring">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Diferencias de Elden Ring y Dark Souls</h5>
                          <a class="btn btn-primary btn-sm" href="./te-gusta-elden-ring-quieres-probar-ahora-dark-souls.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/videojuegos/golpe-doom-thumb.jpg" class="img-fluid rounded-start" alt="DOOM">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Golpe Judicial a Activision Blizzard</h5>
                          <a class="btn btn-primary btn-sm" href="./golpe-judicial-a-activision-blizzard.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <p class="botonCreditos">
                    <a href="./amicia-y-hugo-volveran-a-vivir-una-aventura-desgarradora.html" target="_self">SIGUIENTE ARTICULO</a>
                  </p>
                </div>
              </aside>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div>
            <img src="../img/mb-iso-white.png" width="120px" alt="">
          </div>
          <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
          </div>
        </div>  
      <div class="copyright">
          Proyecto de Desarrollo Web para Coder House 2022
      </div>
      </footer>
    </main>
  </body>
</html>