<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/sass_style.css">
  <title>'Barry': el primer tráiler de la temporada 3 / SERIES</title>
</head>
<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="../img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="../index.html">HOME</a>
            <a class="nav-link" href="../videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link" href="../peliculas.html">PELICULAS</a>
            <a class="nav-link text-white active" href="../series.html">SERIES</a>
            <a class="nav-link" href="../contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- HERO BANNER -->
  <main>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/series/barry-s3-banner.jpg" class="d-block w-100" alt="True Detective">
            <div class="carousel-caption d-none d-md-block">
              <h2>'Barry': el primer tráiler de la temporada 3</h2>
              <p>de la estupenda comedia de HBO augura muchas complicaciones para el asesino de Bill Hader</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ARTICULO -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <article>
                  <h2 class="d-md-none">
                    'Barry': el primer tráiler de la temporada 3 de la estupenda comedia de HBO augura muchas complicaciones para el asesino de Bill Hader
                  </h2>
                   <p>
                    Tres años después del cliffhanger con el que nos dejó la segunda temporada (2019, qué año más bueno), el <strong>25 de abril HBO Max estrenará la temporada 3</strong> de 'Barry', la estupenda comedia negra creada y protagonizada por Bill Hader. A poco más de un mes de su regreso, la cadena premium ha lanzado el teaser trailer de esta nueva entrega.
                    <br><br>
                    Ocho episodios en los que Barry se verá de nuevo <strong>viendo lo complicado que es dejar atrás su faceta de asesino</strong> a sueldo para dedicarse al completo a la actuación. Sobre todo cuando al final de la temporada 2 Fuches le desvela a Gene que fue Barry quien asesinó a su novia detective.
                   </p>
                   <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x894c48?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>
                   <p>
                    Junto a Bill Hader, el reparto cuenta con <strong>Stephen Root, Sarah Goldberg, Anthony Carrigan, Henry Winkler</strong>, Sarah Burns, D'Arcy Carden y Michael Irby. <strong>Alec Berg y Hader</strong> siguen al frente del guion de la serie junto a Emma Barrie, Jason Kim, Emily Heller, Duffy Boudreau y Liz Sarnoff.
                   </p>
                   <h3>
                    Sinopsis de la temporada 3 de 'Barry'
                   </h3>
                   <p class="fst-italic destacar">
                    Desesperado por dejar atrás su pasado violento en favor de su nueva pasión, Barry (Hader) intenta desenredarse del mundo de los asesinatos por encargo y sumergirse por completo en la actuación. Pero salir es complicado. Si bien Barry ha eliminado muchos de los factores externos que lo empujaron hacia la violencia, pronto descubre que no eran las únicas fuerzas en juego. ¿Qué tiene su propia psique que lo llevó a convertirse en un asesino? La tercera temporada descubre a Barry y los otros personajes tratando de tomar la decisión correcta.
                   </p>
                   <p>
                    He de reconocer que 'Barry' es una de las comedias que más estaba esperando para este año. Una serie excelente en todos los sentidos con uno de los repartos más lucidos de la televisión.
                   </p>
                  
                    <div>
                      <p class="creditos">
                        Fuente: <a href="https://www.espinof.com/trailers/barry-primer-trailer-temporada-3-estupenda-comedia-hbo-augura-muchas-complicaciones-para-asesino-bill-hader" target="_blank">ESPINOFF</a>
                      </p>
                    </div>
                </article>
            </div>
            <!-- SIDEBAR -->
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <aside class="sticky-top">
                <div class="mediaTitle">
                    <h1>SIGUENOS</h1>
                </div>
                <div class="social-icons">
                  <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px;"></i></a>
                </div>
                <div class="pt-3 pb-5">
                  <img src="../img/playstation-store-holiday-sale-2021.jpg" class="img-fluid publicidad" alt="">
                </div>
                <!-- SUGERENCIAS POST -->
                <div>
                  <div class="mediaTitle">
                    <h2>OTROS ARTICULOS</h2>  
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/series/severance-thumb.jpg" class="img-fluid rounded-start" alt="SEVERANCE">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">SEVERANCE una distopia laboral</h5>
                          <a class="btn btn-primary btn-sm" href="./separacion-inquietante-efectiva-distopia-laboral.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/series/vikingos-valhalla-thumb.jpg" class="img-fluid rounded-start" alt="Vikingos">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Vikingos Valhalla Temporada 2</h5>
                          <a class="btn btn-primary btn-sm" href="./vikingos-valhalla-temporada-2.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/series/true-detective-thumb.jpg" class="img-fluid rounded-start" alt="True Detective">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">True Detective Temporada 4</h5>
                          <a class="btn btn-primary btn-sm" href="./true-detective-hbo-prepara-temporada-4.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <p class="botonCreditos">
                    <a href="./hbo-defiende-a-euphoria-acusaciones-ambiente-toxico.html" target="_self">SIGUIENTE ARTICULO</a>
                  </p>
                </div>
              </aside>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div>
            <img src="../img/mb-iso-white.png" width="120px" alt="">
          </div>
          <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
          </div>
        </div>  
      <div class="copyright">
          Proyecto de Desarrollo Web para Coder House 2022
      </div>
      </footer>
    </main>
  </body>
</html>