<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/sass_style.css">
  <title>'Cangrejo negro': los dos enormes cambios de la película / PELICULAS</title>
</head>
<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="../img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="../index.html">HOME</a>
            <a class="nav-link" href="../videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link text-white active" href="../peliculas.html">PELICULAS</a>
            <a class="nav-link" href="../series.html">SERIES</a>
            <a class="nav-link" href="../contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- HERO BANNER -->
  <main>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/peliculas/cangrejo-negro-banner.jpg" class="d-block w-100" alt="Cangrejo Negro">
            <div class="carousel-caption d-none d-md-block">
              <h2>'Cangrejo negro': los dos enormes cambios de la película</h2>
              <p>de Netflix respecto a la novela que adapta y por qué se hicieron</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ARTICULO -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <article>
                  <h2 class="d-md-none">
                    'Cangrejo negro': los dos enormes cambios de la película de Netflix respecto a la novela que adapta y por qué se hicieron
                  </h2>
                   <p>
                    La película 'Cangrejo negro' se ha convertido en uno de los últimos grandes éxitos de Netflix. La cinta coescrita y dirigida por <strong>Adam Berg</strong> parte de una novela de <strong>Jerker Virdborg</strong>, la cual sigue bastante fielmente en muchos aspectos, pero hay <strong>dos cambios fundamentales que alteran por completo la visión de la historia</strong>.
                    <br><br>
                    El primero y más importante es que en la novela <strong>el protagonista es un hombre y no una mujer</strong> -pasamos de Karl Edh a Caroline Edh-. <strong>Noomi Rapace</strong> hace un gran trabajo en 'Cangrejo negro', pero lo cierto es que Berg decidió ese cambio antes de que la actriz se subiese a bordo, tal y como ha aclarado en una entrevista concedida en Screen Rant:
                   </p>
                   <p class="fst-italic destacar">
                    Desde el principio, cuando empezamos a hablar del guion y de la película, me pareció que... El libro se escribió hace 20 años. Creo que la sociedad era ligeramente diferente entonces, y obviamente hemos avanzado en muchos aspectos. Tener una protagonista femenina me pareció normal, y me pareció correcto. Para mí, era muy importante que no pareciera una película entusiasta en la parte militar. Queríamos que hubiera más humanidad, así que era una buena forma de alejarse de todo lo que se había visto antes.
                   </p>
                   <p>
                    Berg también destaca que una vez se reunió con Rapace, tuvo muy claro que debía interpretarla y que el personaje se escribió con ella totalmente en mente. Además, aclaró lo siguiente sobre el otro cambio, ya que <strong>en el libro tampoco hay una hija que motive la actitud del protagonista:</strong>
                   </p>
                   <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x885ev1?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>
                   <p class="fst-italic destacar mt-3">
                    En el libro, obviamente, no hay ninguna hija; no existe. Pero queríamos darle una motivación que estuviera fuera de cualquier misión. No se trataba de eso. La película, al menos para mí, trata de lo que estás dispuesto a hacer para conseguir lo que quieres o para sobrevivir o ayudar a tus seres queridos. ¿Qué estás dispuesto a sacrificar por tu libertad o por la supervivencia? Creo que ése es el fondo de la cuestión, y solo había que encontrar los temas para elevar eso.
                   </p>
                   <p>
                    La verdad es que la película sería muy diferente sin esos dos detalles, sobre todo en lo referente a la hija, ya que altera por completo las motivaciones de su protagonista, pues es el único motivo por el que acepta esa misión casi suicida. Por mi parte <strong>creo que Berg acertó buscando un toque más humano y emocional a la historia, ¿y vosotros?</strong>
                   </p>
                    <div>
                      <p class="creditos">
                        Fuente: <a href="https://www.espinof.com/estrenos/cangrejo-negro-dos-enormes-cambios-pelicula-netflix-respecto-a-novela-que-adapta-que-se-hicieron" target="_blank">ESPINOFF</a>
                      </p>
                    </div>
                </article>
            </div>
            <!-- SIDEBAR -->
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <aside class="sticky-top">
                <div class="mediaTitle">
                    <h1>SIGUENOS</h1>
                </div>
                <div class="social-icons">
                  <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px;"></i></a>
                </div>
                <div class="pt-3 pb-5">
                  <img src="../img/playstation-store-holiday-sale-2021.jpg" class="img-fluid publicidad" alt="">
                </div>
                <!-- SUGERENCIAS POST -->
                <div>
                  <div class="mediaTitle">
                    <h2>OTROS ARTICULOS</h2>  
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/eraser-reborn-thumb.jpg" class="img-fluid rounded-start" alt="Eraser Reborn">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Trailer de Eraser: Reborn</h5>
                          <a class="btn btn-primary btn-sm" href="./cangrejo-negro-dos-enormes-cambios-pelicula-netflix.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/aguas-profundas-thumb.jpg" class="img-fluid rounded-start" alt="Aguas Profundas">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">El final de Aguas Profundas</h5>
                          <a class="btn btn-primary btn-sm" href="./final-aguas-profundas-radicalmente-diferente.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/adama-thumb.jpg" class="img-fluid rounded-start" alt="Proyecto Adam">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">El proyecto Adam de Netflix</h5>
                          <a class="btn btn-primary btn-sm" href="./proyecto-adam-entretenida-pelicula-netflix.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <p class="botonCreditos">
                    <a href="./red_analisis.html" target="_self">SIGUIENTE ARTICULO</a>
                  </p>
                </div>
              </aside>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div>
            <img src="../img/mb-iso-white.png" width="120px" alt="">
          </div>
          <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
          </div>
        </div>  
      <div class="copyright">
          Proyecto de Desarrollo Web para Coder House 2022
      </div>
      </footer>
    </main>
  </body>
</html>