<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/sass_style.css">
  <title>'Eraser: Reborn': el tráiler del reboot sin Arnold Schwarzenegger / PELICULAS</title>
</head>
<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="../img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="../index.html">HOME</a>
            <a class="nav-link" href="../videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link text-white active" href="../peliculas.html">PELICULAS</a>
            <a class="nav-link" href="../series.html">SERIES</a>
            <a class="nav-link" href="../contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- HERO BANNER -->
  <main>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/peliculas/eraser-reborn-banner.jpg" class="d-block w-100" alt="Eraser Reborn">
            <div class="carousel-caption d-none d-md-block">
              <h2>'Eraser: Reborn': el tráiler del reboot sin Arnold Schwarzenegger</h2>
              <p>deja ver que quizá volver a los 90 no ha sido buena idea</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ARTICULO -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <article>
                  <h2 class="d-md-none">
                    'Eraser: Reborn': el tráiler del reboot sin Arnold Schwarzenegger deja ver que quizá volver a los 90 no ha sido buena idea
                  </h2>
                    <p>
                        <strong>La nostalgia de los 90</strong> está llegando a límites insospechados. Entre la marabunta de reboots, remakes, continuaciones tardías y reuniones que están llegando, ahora le ha llegado la hora a una de las películas de cuando a Arnold Schwarzenegger empezó a fallarle el talento para encadenar éxitos: <strong>'Eraser'</strong>.
                    </p>
                    <img src="../img/peliculas/eraser-img-01.jpeg" alt="Schwarzenegger">
                    <p>
                        Es posible que los más jóvenes no conozcáis la película original, así que dejad que este anciano os cuente un poco qué era aquello: entre 'Junior' y 'Un padre en apuros', Arnie volvió a ser la <strong>habitual máquina de matar</strong> durante un ratito en 1996 interpretando a un especialista en protección de testigos que <strong>les eliminaba de la vida</strong> (literalmente, ponía un cuerpo en su lugar e incendiaba su casa) para poderles dar un futuro. Seguro que hay maneras más eficientes, pero a finales de los 90 no estábamos para sutilezas.
                    </p>
                    <h3>
                        El retorno de 'Eraser'
                    </h3>
                    <p>
                        Ahora, John Pogue ha decidido que ya era hora de resucitar la saga con el <strong>reboot de la saga: 'Eraser: Reborn'</strong>. La trama es más o menos la misma: Mason Pollard finge las muertes de testigos de alto riesgo, pero, al proteger a la esposa de un líder de la mafia, <strong>tendrá que huir de un grupo de asesinos</strong> si quiere sobrevivir y no ser él el eliminado perpetuo.
                        <br><br>
                        Hay que decir que la experiencia del guionista, Michael D. Weiss, <strong>no da toda la confianza</strong> que podría: es el autor de obras de arte como 'El rey escorpión 4', 'Hostel III', 'El efecto mariposa 2' o la tercera parte de 'Sé lo que hicisteis el último verano'. De Pogue, el director, sí que podemos fiarnos un poco más: 'Deep blue sea 3' era <strong>sorprendentemente entretenida</strong>.
                    </p>
                    <iframe width="100%" height="450" src="https://www.youtube.com/embed/u2_IiOM0vkY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>
                        En cuanto al plantel de estrellas, pues os podéis imaginar el cuadro: <strong>Dominic Sherwood</strong> ('Penny Dreadful: City of angels') es el protagonista absoluto, <strong>acompañado de McKinley Belcher III</strong> ('Ozark') dando tiros a diestro y siniestro en Sudáfrica, con hipopótamos muy enfadados de regalo.
                        <br><br>
                        Si llevabas 25 años esperando saber más del apasionante universo de 'Eraser', <strong>estás de enhorabuena</strong>, porque la película se lanzará el 7 de junio en EEUU directa a DVD, Blu Ray y VOD, <strong>sin fecha prevista en España</strong>. ¡Ooooh!
                    </p>
                    <div>
                      <p class="creditos">
                        Fuente: <a href="https://www.espinof.com/trailers/eraser-reborn-trailer-reboot-arnold-schwarzenegger-deja-ver-que-quiza-volver-a-90-no-ha-sido-buena-idea" target="_blank">ESPINOFF</a>
                      </p>
                    </div>
                </article>
            </div>
            <!-- SIDEBAR -->
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <aside class="sticky-top">
                <div class="mediaTitle">
                    <h1>SIGUENOS</h1>
                </div>
                <div class="social-icons">
                  <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px;"></i></a>
                </div>
                <div class="pt-3 pb-5">
                  <img src="../img/playstation-store-holiday-sale-2021.jpg" class="img-fluid publicidad" alt="">
                </div>
                <!-- SUGERENCIAS POST -->
                <div>
                  <div class="mediaTitle">
                    <h2>OTROS ARTICULOS</h2>  
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/cangrejo-negro-thumb.jpg" class="img-fluid rounded-start" alt="Cangrejo Negro">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">'Cangrejo negro': los dos cambios</h5>
                          <a class="btn btn-primary btn-sm" href="./cangrejo-negro-dos-enormes-cambios-pelicula-netflix.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/red_banner_medium.jpg" class="img-fluid rounded-start" alt="Turning Red">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Review de Turning Red</h5>
                          <a class="btn btn-primary btn-sm" href="./red_analisis.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/adama-thumb.jpg" class="img-fluid rounded-start" alt="Proyecto Adam">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">El proyecto Adam de Netflix</h5>
                          <a class="btn btn-primary btn-sm" href="./proyecto-adam-entretenida-pelicula-netflix.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <p class="botonCreditos">
                    <a href="./final-aguas-profundas-radicalmente-diferente.html" target="_self">SIGUIENTE ARTICULO</a>
                  </p>
                </div>
              </aside>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div>
            <img src="../img/mb-iso-white.png" width="120px" alt="">
          </div>
          <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
          </div>
        </div>  
      <div class="copyright">
          Proyecto de Desarrollo Web para Coder House 2022
      </div>
      </footer>
    </main>
  </body>
</html>