<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="./css/style.css" /> -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/sass_style.css">
  <title>Trailer de lanzamiento de Far Cry 6 / VIDEOJUEGOS</title>
</head>

<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="../img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="../index.html">HOME</a>
            <a class="nav-link text-white active" href="../videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link " href="../peliculas.html">PELICULAS</a>
            <a class="nav-link" href="../series.html">SERIES</a>
            <a class="nav-link" href="../contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- HERO BANNER -->
  <main>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/videojuegos/farcry6_big.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>FarCry 6</h2>
              <p>Trailer de lanzamiento</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ARTICULO -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <article>
                    <h1>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque magni est, provident sequi quam ex, ipsam facere, nam delectus hic iusto vero iste illo nostrum incidunt ipsa illum cupiditate nobis?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur sunt delectus quidem. Illum magni porro cum tempora repudiandae nihil aliquid perferendis. Repellendus saepe soluta explicabo nobis amet repudiandae maiores sed.
                    </p>
                    <h2>
                        Trailer
                    </h2>
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/tSDMwngdkF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi molestiae facere minima explicabo expedita culpa? Impedit accusantium in fuga molestias, numquam beatae laudantium explicabo id facere debitis et, expedita nisi.
                       <br><br>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolores voluptatibus vitae doloremque labore eligendi, eaque reiciendis veritatis fugiat quasi ab blanditiis amet explicabo at, voluptates, sunt voluptatem libero. Nobis.
                       <br><br>
                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci temporibus libero et distinctio laboriosam natus, voluptates molestiae accusantium quia eaque nostrum illo. Dolore omnis laudantium, vero optio dolorum culpa!
                    </p>
                    
                </article>
            </div>
            <!-- SIDEBAR -->
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <aside class="sticky-top">
                <div class="mediaTitle">
                    <h1>SIGUENOS</h1>
                </div>
                <div class="social-icons">
                  <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px;"></i></a>
                </div>
                <div class="pt-3 pb-5">
                  <img src="../img/playstation-store-holiday-sale-2021.jpg" class="img-fluid publicidad" alt="">
                </div>
                <!-- SUGERENCIAS POST -->
                <div>
                  <div class="mediaTitle">
                    <h2>OTROS ARTICULOS</h2>  
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/last-night-soho.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Review de "The Last Night in SOHO"</h5>
                          <button type="button" class="btn btn-primary btn-sm">LEER</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/last-night-soho.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Review de "The Last Night in SOHO"</h5>
                          <button type="button" class="btn btn-primary btn-sm">LEER</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/last-night-soho.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Review de "The Last Night in SOHO"</h5>
                          <button type="button" class="btn btn-primary btn-sm">LEER</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <p class="botonCreditos">
                    <a href="#" target="_self">SIGUIENTE ARTICULO</a>
                  </p>
                </div>
              </aside>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div>
            <img src="../img/mb-iso-white.png" width="120px" alt="">
          </div>
          <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
          </div>
        </div>  
      <div class="copyright">
          Proyecto de Desarrollo Web para Coder House 2022
      </div>
      </footer>
    </main>
  </body>
</html>