<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/sass_style.css">
  <title>El final de 'Aguas profundas' es radicalmente diferente / PELICULAS</title>
</head>
<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="../img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="../index.html">HOME</a>
            <a class="nav-link" href="../videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link text-white active" href="../peliculas.html">PELICULAS</a>
            <a class="nav-link" href="../series.html">SERIES</a>
            <a class="nav-link" href="../contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- HERO BANNER -->
  <main>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/peliculas/aguas-profundas-banner.jpg" class="d-block w-100" alt="Eraser Reborn">
            <div class="carousel-caption d-none d-md-block">
              <h2>El final de 'Aguas profundas' es radicalmente diferente</h2>
              <p>al de la novela: qué cambia la película de Amazon y por qué</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ARTICULO -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <article>
                  <h2 class="d-md-none">
                    El final de 'Aguas profundas' es radicalmente diferente al de la novela: qué cambia la película de Amazon y por qué
                  </h2>
                    <p>
                        'Aguas profundas' se ha convertido en una de las películas más comentadas de los últimos días. El thriller erótico protagonizado por <strong>Ben Affleck y Ana de Armas</strong> es la adaptación de una novela de <strong>Patricia Highsmith</strong> y, como suele suceder en estos casos, se han cambiado algunos aspectos, pero especialmente llamativo es que el final es completamente diferente. Ahora vamos a explicaros <strong>qué ha cambiado la película de Amazon y por qué</strong>.
                    </p>
                    <h3>
                        Cuidado con los SPOILERS de 'Aguas profundas' de aquí en adelante.
                    </h3>
                    <p>
                        Los que hayáis visto ya 'Aguas profundas' recordaréis que en el último acto de la película se descubre que Vic (Ben Affleck) es realmente un asesino, algo que es descubierto por Don Wilson, interpretado para la ocasión por <strong>Tracy Letts</strong>, quien, al intentar huir de Vic, acaba muriendo en un accidente de tráfico antes de poder contar a nadie lo sucedido.
                        <br><br>
                        Sin embargo, Melinda (Ana de Armas) sí descubre que su marido ha matado a su último amante, pero en lugar de llamar a la policía, quema las pruebas, dando a entender que acepta lo sucedido -y no es descartable que incluso la haya puesto cachonda-.
                    </p>
                    <h3>
                        Así acaba el libro
                    </h3>
                    <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x87w699?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>
                    <p>
                        <strong>El final de la novela es muy diferente</strong>, ya que es cierto que Don también consigue pruebas de lo sucedido, en parte porque Melinda lo prepara para que pille a Vic con las manos en la masa. Pero Don logra escapar y Vic es consciente de que va a acabar siendo apresado por la policía.  Decide volver a casa y, tras enterarse de que ella ha hablado con Don y olerse lo que ha pasado, estrangula hasta la muerte a Melinda antes de que Don llegue a la casa acompañado de un policía.
                        <br><br>
                        <strong>Adrian Lyne</strong>, director de 'Aguas profundas', no ha tenido problemas en charlar al respecto en una entrevista concedida a Collider, donde comenta el cambio de enfoque de la película y qué es lo que buscó potenciar él:
                    </p>
                    <p class="fst-italic destacar">
                        Me gustó la idea de que esta es una historia de amor muy extraña y jodida, que de alguna manera estas personas se necesitaban mutuamente. Me gustó la idea de los sujetalibros. Me gustó la idea de que esto podría continuar para siempre, hasta que ambos se maten entre sí. También me gustó cuando ella dijo: "Vi a Tony". Ella vio a Tony. Vio su licencia y la quemó. Me gustó pensar que lo hizo porque no quería que él fuera a la cárcel. Hay que imaginar su vida posterior. En la novela, él no estaba interesado en ella sexualmente, en absoluto. Sólo estaba interesado en su hijo y en sus caracoles. Al final, ella le cabreó tanto que la mató.
                        <br><br>
                        Me pareció que era una pena no tener un sentido de complicidad entre estas dos personas, de modo que cuando él está mirando a través de la ventana, al principio, a ella besándose con un novio en una fiesta, ella sabe que él estará mirando. Me pareció que era una pena no tener una sensación de complicidad entre ella y él. Me pareció un elemento que habría sido una pena no tener. Me gustó que ella se acercara a él, durante la escena en la que Charlie De Lisle está tocando el piano, y te preguntas si ella siente pena por él, o si le quiere allí. Ella lo ve mirando y se acerca, y hay ese momento de sexualidad entre ellos. Me pareció interesante.
                    </p>
                    <br>
                    <div>
                      <p class="creditos">
                        Fuente: <a href="https://www.espinof.com/estrenos/final-aguas-profundas-radicalmente-diferente-al-novela-que-cambia-pelicula-amazon-que" target="_blank">ESPINOFF</a>
                      </p>
                    </div>
                </article>
            </div>
            <!-- SIDEBAR -->
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <aside class="sticky-top">
                <div class="mediaTitle">
                    <h1>SIGUENOS</h1>
                </div>
                <div class="social-icons">
                  <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px;"></i></a>
                </div>
                <div class="pt-3 pb-5">
                  <img src="../img/playstation-store-holiday-sale-2021.jpg" class="img-fluid publicidad" alt="">
                </div>
                <!-- SUGERENCIAS POST -->
                <div>
                  <div class="mediaTitle">
                    <h2>OTROS ARTICULOS</h2>  
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/eraser-reborn-thumb.jpg" class="img-fluid rounded-start" alt="Eraser Reborn">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Trailer de Eraser: Reborn</h5>
                          <a class="btn btn-primary btn-sm" href="./cangrejo-negro-dos-enormes-cambios-pelicula-netflix.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/red_banner_medium.jpg" class="img-fluid rounded-start" alt="Turning Red">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Review de Turning Red</h5>
                          <a class="btn btn-primary btn-sm" href="./red_analisis.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/adama-thumb.jpg" class="img-fluid rounded-start" alt="Proyecto Adam">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">El proyecto Adam de Netflix</h5>
                          <a class="btn btn-primary btn-sm" href="./proyecto-adam-entretenida-pelicula-netflix.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <p class="botonCreditos">
                    <a href="./cangrejo-negro-dos-enormes-cambios-pelicula-netflix.html" target="_self">SIGUIENTE ARTICULO</a>
                  </p>
                </div>
              </aside>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div>
            <img src="../img/mb-iso-white.png" width="120px" alt="">
          </div>
          <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
          </div>
        </div>  
      <div class="copyright">
          Proyecto de Desarrollo Web para Coder House 2022
      </div>
      </footer>
    </main>
  </body>
</html>