<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/sass_style.css">
  <title>Golpe judicial a Activision Blizzard / VIDEOJUEGOS</title>
</head>
<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="../img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="../index.html">HOME</a>
            <a class="nav-link text-white active" href="../videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link " href="../peliculas.html">PELICULAS</a>
            <a class="nav-link" href="../series.html">SERIES</a>
            <a class="nav-link" href="../contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- HERO BANNER -->
  <main>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/videojuegos/golpe-doom-banner.jpg" class="d-block w-100" alt="Banner Doom">
            <div class="carousel-caption d-none d-md-block">
              <h2>Golpe judicial a Activision Blizzard</h2>
              <p>que recibe una nueva demanda por acoso y discriminación sexual</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ARTICULO -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <article>
                  <h2 class="d-md-none">
                    Golpe judicial a Activision Blizzard, que recibe una nueva demanda por acoso y discriminación sexual
                  </h2>
                    <p>
                      Desde que la primera demanda contra Activision Blizzard estalló en verano del año pasado, los escándalos no han parado de sucederse. <strong>La compañía dirigida por Bobby Kotick</strong> ha sufrido varias huelgas, nuevas reclamaciones e incluso la compra por parte de Microsoft.
                      <br><br>
                      Ahora, tal y como informa Bloomberg, una nueva demanda ha sido presentada en el Tribunal Superior del Condado de Los Angeles. El texto señala que la empleada actual de la empresa, <strong>Jane Doe, ha sufrido acoso sexual y</strong> discriminación sexual. A su vez, indica haber experimentado represalias por referirse a lo sucedido.
                    </p>
                    <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x88w9x8?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>
                    <p>
                      Un hecho clave es que la abogada que representa a Doe es Lisa Bloom, la cual ya se involucró hace meses dando voz a una trabajadora que alegaba haber sufrido una situación similar. <strong>Jane Doe ha trabajado en Activision Blizzard desde 2017</strong> en el cargo de asistente administrativa en el departamento de Tecnología e Información.
                    <br><br>
                      Describe la demanda que, en su día inicial en la empresa, Doe fue presionada para consumir chupitos de tequila y relatar abiertamente un secreto embarazoso, todo ello como proceso de iniciación entre la plantilla. La ingesta de alcohol era habitual junto con <strong>comentarios sexuales y manoseos hacia las empleadas.</strong> Además, se instaba a participar en un juego después del trabajo en el que se buscaba encontrar la respuesta más creativa a preguntas de índole sexual.
                    </p>
                    <blockquote class="blockquote fst-italic destacar ">
                      "Durante años, el ambiente abierto de 'chico de fraternidad' de Activision Blizzard fomentó el sexismo, el acoso y la discriminación desenfrenados, con 700 incidentes denunciados que se produjeron bajo la mirada del CEO Robert Kotick"
                    </blockquote>
                    <p>
                      Recoge Bloom que Jane Doe comenzó a vestirse de forma más conservadora con el objetivo de evitar el acoso, así como las cenas con el equipo fuera del puesto de trabajo. Aunque se quejó de todo ello, la única respuesta que obtuvo fue que "sólo se trataba de que sus jefes eran amables y que querían ser sus amigos". Es más, se le instó a que <strong>se reservase sus quejas, ya que podrían ser perjudiciales para Activision Blizzard.</strong> Posteriormente, la hostilidad hacia ella comenzó crecer.
                      <br><br>
                      Con el ánimo de alejarse de ese ambiente, Doe buscó iniciarse en otros puestos vacantes de la compañía, ante lo cual <strong>siempre se encontró con un rechazo</strong>. Una de las medidas más directas que adoptó Doe para paliar la situación fue escribir a Allen J. Brack, antiguo presidente de Blizzard que abandonó el cargo.

                      Fue en ese momento cuando se le ofreció un puesto nuevo en un departamento diferente, el cual aceptó con la consiguiente rebaja de salario y estatus. Finalmente, la demanda exige que Activision Blizzard inicie una rotación constante entre los cargos del departamento de recursos humanos para evitar conflictos de intereses, que permita una auditoría externa por parte de una empresa neutral y que se <strong>cese de inmediato a Bobby Kotick.</strong>
                    </p>
                    <div>
                      <p class="creditos">
                        Fuente: <a href="https://www.vidaextra.com/industria/golpe-judicial-a-activision-blizzard-que-recibe-nueva-demanda-acoso-discriminacion-sexual" target="_blank">VidaExtra</a>
                      </p>
                    </div>
                </article>
            </div>
            <!-- SIDEBAR -->
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <aside class="sticky-top">
                <div class="mediaTitle">
                    <h1>SIGUENOS</h1>
                </div>
                <div class="social-icons">
                  <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px;"></i></a>
                </div>
                <div class="pt-3 pb-5">
                  <img src="../img/playstation-store-holiday-sale-2021.jpg" class="img-fluid publicidad" alt="">
                </div>
                <!-- SUGERENCIAS POST -->
                <div>
                  <div class="mediaTitle">
                    <h2>OTROS ARTICULOS</h2>  
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/videojuegos/gta-v-bombing-thumb.jpg" class="img-fluid rounded-start" alt="GTA V">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">GTA V y Review Bombing</h5>
                          <a class="btn btn-primary btn-sm" href="./gta-v-bombing-review.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/videojuegos/ds-elden-thumb.jpg" class="img-fluid rounded-start" alt="Elden Ring">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Diferencias de Elden Ring y Dark Souls</h5>
                          <a class="btn btn-primary btn-sm" href="./te-gusta-elden-ring-quieres-probar-ahora-dark-souls.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/videojuegos/plague-requiem-thumb.jpg" class="img-fluid rounded-start" alt="A PLAGUE TALEM">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Amicia y Hugo volveran</h5>
                          <a class="btn btn-primary btn-sm" href="./golpe-judicial-a-activision-blizzard.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <p class="botonCreditos">
                    <a href="./te-gusta-elden-ring-quieres-probar-ahora-dark-souls.html" target="_self">SIGUIENTE ARTICULO</a>
                  </p>
                </div>
              </aside>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div>
            <img src="../img/mb-iso-white.png" width="120px" alt="">
          </div>
          <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
          </div>
        </div>  
      <div class="copyright">
          Proyecto de Desarrollo Web para Coder House 2022
      </div>
      </footer>
    </main>
  </body>
</html>