<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/sass_style.css">
  <title>HBO defiende a 'Euphoria' de las acusaciones de ambiente tóxico en el set / SERIES</title>
</head>
<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="../img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="../index.html">HOME</a>
            <a class="nav-link" href="../videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link" href="../peliculas.html">PELICULAS</a>
            <a class="nav-link text-white active" href="../series.html">SERIES</a>
            <a class="nav-link" href="../contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- HERO BANNER -->
  <main>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/series/euphoria-toxico-banner.jpg" class="d-block w-100" alt="True Detective">
            <div class="carousel-caption d-none d-md-block">
              <h2>HBO defiende a 'Euphoria' de las acusaciones de ambiente tóxico en el set</h2>
              <p>"No es raro que los dramas tengan un rodaje complejo"</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ARTICULO -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <article>
                  <h2 class="d-md-none">
                    HBO defiende a 'Euphoria' de las acusaciones de ambiente tóxico en el set: "No es raro que los dramas tengan un rodaje complejo"
                  </h2>
                   <p>
                    El canal estadounidense HBO ha salido en defensa de la producción de 'Euphoria' después de salir informes en torno al <strong>presunto ambiente laboral tóxico</strong> y otras violaciones de normativas y regulaciones en el set de rodaje de la serie de Sam Levinson.
                    <br><br>
                    Esto viene después de que The Daily Beast publicase un reportaje sobre los problemas surgidos durante el rodaje de la segunda temporada, incluyendo las largas horas de trabajo, tensiones entre creador y alguna que otra actriz (Barbie Ferreira en concreto) y <strong>presuntas violaciones de las regulaciones del SAG-AFTRA, el sindicato de actores.</strong>
                    <br><br>
                    Entre las quejas estarían la ausencia de un lugar adecuado para los extras, no <strong>respetar/retrasar las pausas para las comidas</strong> o no dejar a la gente usar el baño. Las quejas se apilarían de tal manera que SAG-AFTRA envío un representante a comprobar dichas condiciones.
                    <br><br>
                    Sin embargo, <strong>no llegó a haber una reclamación formal</strong>, según asegura HBO a través de un comunicado, protocolario y corporativo:
                   </p>
                   <p class="fst-italic destacar">
                    «El bienestar del reparto y equipo de nuestras producciones es siempre nuestra mayor prioridad. La producción cumplió completamente con todas las directrices de seguridad y los protocolos del gremio. No es raro para las series dramáticas el tener rodajes complejos y los protocolos COVID agregan una capa adicional. Mantenemos una línea de comunicación abierta con todos los sindicatos, incluyendo SAG-AFTRA. Nunca se planteó una investigación formal.»
                   </p>
                   <h3>
                    Fiesta en el infierno
                   </h3>
                   <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x85ucjs?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>
                   <p>
                    Es el <strong>primer episodio de la temporada 2</strong>, con esa fiesta de fin de año, el que trasciende por ser uno de los más duros de rodar. Un rodaje en horario nocturno al que más de uno se ha referido como "infernal". Jacob Elordi, Nate en la serie, lo recuerda así:
                   </p>
                   <p class="fst-italic destacar">
                    «Hacen un trabajo estupendo de crear la escala, cuando las cámaras se mueven entre habitaciones de cientos de personas. El asunto es que lo hacemos por mucho tiempo. Rodamos esa fiesta durante una semana, así que muy rápidamente es como estar en el infierno. Es como estar en una fiesta en la que no quieres estar. Para nada. Y no puede esperar [a irte].»
                   </p>
                   <p>
                    Sensaciones que también comparten los extras. «No creo que nadie supiera lo que estaba pasando», comenta alguno al Daily Beast. <strong>Aquí, los dedos apuntan a Sam Levinson y una presunta ausencia de lista de planos</strong>, amén de una repetición constante de tomas en según qué escenas.
                    <br><br>
                    Si bien hay factores del rodaje que quedan un poco "al vuelo", <strong>Marcell Rev</strong>, director de fotografía de la serie, asegura que hay mucha planificación detrás.
                    <br><br>
                    Por si eso fuera poco la temporada 2 de 'Euphoria' <strong>ha sufrido una gran reescritura de guion</strong>, con personajes desapareciendo y tramas (como la de Kat) siendo totalmente eclipsadas. No sabemos realmente hasta qué punto el ambiente del rodaje de la serie ha sido tóxico o perjudicial, pero el cóctel tiene muchos de los ingredientes para que podamos pensar en ello.
                   </p>
                  
                    <div>
                      <p class="creditos">
                        Fuente: <a href="https://www.espinof.com/hbo/hbo-defiende-a-euphoria-acusaciones-ambiente-toxico-set-no-raro-que-dramas-tengan-rodaje-complejo" target="_blank">ESPINOFF</a>
                      </p>
                    </div>
                </article>
            </div>
            <!-- SIDEBAR -->
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <aside class="sticky-top">
                <div class="mediaTitle">
                    <h1>SIGUENOS</h1>
                </div>
                <div class="social-icons">
                  <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px;"></i></a>
                </div>
                <div class="pt-3 pb-5">
                  <img src="../img/playstation-store-holiday-sale-2021.jpg" class="img-fluid publicidad" alt="">
                </div>
                <!-- SUGERENCIAS POST -->
                <div>
                  <div class="mediaTitle">
                    <h2>OTROS ARTICULOS</h2>  
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/series/severance-thumb.jpg" class="img-fluid rounded-start" alt="SEVERANCE">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">SEVERANCE una distopia laboral</h5>
                          <a class="btn btn-primary btn-sm" href="./separacion-inquietante-efectiva-distopia-laboral.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/series/la-ciudad-es-nuestra-thumb.jpg" class="img-fluid rounded-start" alt="La Ciudad es Nuestras">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Trailer de La Ciudad es Nuestra</h5>
                          <a class="btn btn-primary btn-sm" href="./trailer-ciudad-nuestra.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/series/true-detective-thumb.jpg" class="img-fluid rounded-start" alt="True Detective">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">True Detective Temporada 4</h5>
                          <a class="btn btn-primary btn-sm" href="./true-detective-hbo-prepara-temporada-4.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <p class="botonCreditos">
                    <a href="./vikingos-valhalla-temporada-2.html" target="_self">SIGUIENTE ARTICULO</a>
                  </p>
                </div>
              </aside>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div>
            <img src="../img/mb-iso-white.png" width="120px" alt="">
          </div>
          <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
          </div>
        </div>  
      <div class="copyright">
          Proyecto de Desarrollo Web para Coder House 2022
      </div>
      </footer>
    </main>
  </body>
</html>