<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/sass_style.css">
  <title>'El proyecto Adam': una entretenida película de Netflix / PELICULAS</title>
</head>
<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="../img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="../index.html">HOME</a>
            <a class="nav-link" href="../videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link text-white active" href="../peliculas.html">PELICULAS</a>
            <a class="nav-link" href="../series.html">SERIES</a>
            <a class="nav-link" href="../contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- HERO BANNER -->
  <main>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/peliculas/adam-banner.jpg" class="d-block w-100" alt="Cangrejo Negro">
            <div class="carousel-caption d-none d-md-block">
              <h2>'El proyecto Adam': una entretenida película de Netflix</h2>
              <p>con viajes en el tiempo que brilla más en lo emocionante que en lo espectacular</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ARTICULO -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <article>
                  <h2 class="d-md-none">
                    'El proyecto Adam': una entretenida película de Netflix con viajes en el tiempo que brilla más en lo emocionante que en lo espectacular
                  </h2>
                   <p>
                    Seguro que no soy el único que como mínimo siente curiosidad cuando descubre que una película incluye viajes en el tiempo. No es que sea una garantía de nada, pero es un recurso argumental muy potente que ha servido como base para títulos alucinantes. La nueva adición a ese subgénero de la <strong>ciencia ficción</strong> por parte de Netflix es 'El proyecto Adam'.
                    <br><br>
                    Dirigida por <strong>Shawn Levy</strong> y protagonizada por <strong>Ryan Reynolds</strong>, mismo dúo artístico detrás de la muy disfrutable 'Free Guy', 'El proyecto Adam' se estrena <strong>en Netflix este viernes 11 de marzo</strong>. En ella encontraréis una propuesta que quiere hacer un curioso dos por uno mezclando el gran espectáculo de ciencia ficción con la aventura juvenil. El resultado <strong>acaba entreteniendo pese a sus obvias limitaciones</strong>.
                   </p>
                   <h3>
                    Simplificando un gran punto de partida
                   </h3>
                   <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x87tj73?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>
                   <p>
                    <strong>La premisa de 'El proyecto Adam' es de lo más llamativa</strong>, ya que Reynolds interpreta a un piloto (el Adam del título) que viaja atrás en el tiempo para impedir un futuro negro para la humanidad, algo que le lleva a pedirse ayuda a sí mismo, pero a cuando tenía apenas 12 años. Uno de esos high concept con los que atrapar rápidamente al espectador, pero luego quizá el desarrollo no sea de vuestro gusto.
                    <br><br>
                    Lo primero que hay que dejar claro sobre 'El proyecto Adam' es que <strong>podéis ir olvidándoos de cualquier tipo de ambición a la hora de desarrollar esa premisa</strong>, ya que el objetivo aquí es sacar adelante un gran pasatiempo para toda la familia. Para ello se apuesta por un enfoque en el que la acción tiene una presencia importante, pero sus responsables tienen claro que es a través de la emoción con lo que van a conquistar a millones de espectadores.
                    <br><br>
                    Y eso que todo <strong>el tema de los viajes en el tiempo tiene una importancia vital</strong> en el argumento de la película y no es un mero pretexto para lograr ese estimulante punto de partida. Sin embargo, todo eso acaba reducido a algunos apuntes seudocientíficos con los que salir rápidamente del paso cuando no les queda otra que aclarar un poco cómo es posible que existan los viajes en el tiempo.
                   </p>
                   <img src="../img/peliculas/adam-img-01.jpeg" alt="Proyecto Adam">
                   <p>
                    Más importantes son los personajes, no tanto porque tengan un desarrollo especialmente logrado como por la dinámica que surge entre ambos, especialmente entre Reynolds y <strong>Walker Scobell</strong>, el desconocido actor que da vida a la versión joven del protagonista. La química entre ambos fluye con naturalidad y acaba por convertirse en la gran constante de 'El proyecto Adam'.
                    <br><br>
                    A su alrededor encontraremos personajes principalmente complementarios. Habrá quien se quede con la sensación de que intérpretes como <strong>Mark Ruffalo</strong>, <strong>Jennifer Garner</strong> -los fans de estos dos últimos seguro que agradecen volver a verles juntos 18 años después de 'El sueño de mi vida- o <strong>Zoe Saldaña</strong> podrían haber dado mucho más de sí, pero esta es la historia de Adam y cómo une fuerzas consigo mismo para salvar el mundo. Bastante es que Reynolds no acapare el protagonismo absoluto, y también que muestre una cara algo más comedida, más propia de un héroe convencional que del actor detrás de Deadpool.
                   </p>
                   <h3>
                    Un descompensado 2x1
                   </h3>
                   <img src="../img/peliculas/adam-img-02.jpeg" alt="Adam">
                   <p>
                    Y es que, con la excepción de los villanos, <strong>los demás personajes están ahí para reforzar el componente más emocional</strong>, ya sea insistiendo en los lazos familiares o en el amor como motivación para enfrentarse a una misión casi imposible. El guion de la película los utiliza más a modo de chute anímico que para darles algún tipo de entidad propia, aunque justo es destacar que Ruffalo es el que sale mejor parado.
                    <br><br>
                    Por lo demás, Levy opta por intentar dar con el punto de ligereza clave para que uno se deje llevar pero sin que quede la sensación de que no hay nada realmente en juego y que el protagonista va a triunfar sin dificultades. El bagaje es irregular, pues <strong>cuando opta por un enfoque más íntimo y personal, 'El proyecto Adam' funciona mejor</strong>, pero cuando toca elevar la escala de la película, el resultado tiende a ser un poco genérico.
                   </p>
                   <img src="../img/peliculas/adam-img-03.jpeg" alt="Adam">
                   <p>
                    Ahí no es tanto por falta de medios, que se nota que la inversión realizada ha sido lo suficientemente generosa, como por el hecho de que ese componente más espectacular parece resuelto para salir del paso. Sea por no haber tenido más tiempo para ofrecer algo realmente impactante en el trabajo de efectos visuales o porque simplemente a Levy no le interesaba eso demasiado, lo cierto es que <strong>ahí uno no lamenta tener que verla en streaming en lugar de en el cine</strong>.
                    <br><br>
                    Lo curioso es que 'El proyecto Adam' <strong>acaba funcionando más por acumulación</strong> que porque haya algo realmente memorable, sino porque la sencillez de lo que propone acaba dando forma a un pasatiempo que se siente más cómodo coqueteando con la idea de convertirse en una aventura juvenil orientada al público familiar en lugar de un gran blockbuster. Es casi como si quisieran acercarse a cierto cine de los 80, pero sin hacerlo de forma plena porque creen que el público busca algo más aparatoso.
                   </p>
                   <h3>
                    En resumidas cuentas
                   </h3>
                   <img src="../img/peliculas/adam-img-04.jpeg" alt="Adam">
                   <p>
                    'El proyecto Adam' podría haber sido el primer gran blockbuster de Netflix de este 2022, pero a la hora de la verdad es más disfrutable cuando tiene unas intenciones más pequeñas y un enfoque más inocente. Lo que nos queda es <strong>un pasatiempo bastante digno pero del que nos olvidaremos al de poco de verlo</strong>.
                   </p>
                    <div>
                      <p class="creditos">
                        Fuente: <a href="https://www.espinof.com/criticas/proyecto-adam-entretenida-pelicula-netflix-viajes-tiempo-que-brilla-emocionante-que-espectacular" target="_blank">ESPINOFF</a>
                      </p>
                    </div>
                </article>
            </div>
            <!-- SIDEBAR -->
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <aside class="sticky-top">
                <div class="mediaTitle">
                    <h1>SIGUENOS</h1>
                </div>
                <div class="social-icons">
                  <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px;"></i></a>
                </div>
                <div class="pt-3 pb-5">
                  <img src="../img/playstation-store-holiday-sale-2021.jpg" class="img-fluid publicidad" alt="">
                </div>
                <!-- SUGERENCIAS POST -->
                <div>
                  <div class="mediaTitle">
                    <h2>OTROS ARTICULOS</h2>  
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/eraser-reborn-thumb.jpg" class="img-fluid rounded-start" alt="Eraser Reborn">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Trailer de Eraser: Reborn</h5>
                          <a class="btn btn-primary btn-sm" href="./cangrejo-negro-dos-enormes-cambios-pelicula-netflix.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/aguas-profundas-thumb.jpg" class="img-fluid rounded-start" alt="Aguas Profundas">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">El final de Aguas Profundas</h5>
                          <a class="btn btn-primary btn-sm" href="./final-aguas-profundas-radicalmente-diferente.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/cangrejo-negro-thumb.jpg" class="img-fluid rounded-start" alt="Cangrejo Negro">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">El proyecto Adam de Netflix</h5>
                          <a class="btn btn-primary btn-sm" href="./cangrejo-negro-dos-enormes-cambios-pelicula-netflix.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <p class="botonCreditos">
                    <a href="./the-batman-final-explicado.html" target="_self">SIGUIENTE ARTICULO</a>
                  </p>
                </div>
              </aside>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div>
            <img src="../img/mb-iso-white.png" width="120px" alt="">
          </div>
          <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
          </div>
        </div>  
      <div class="copyright">
          Proyecto de Desarrollo Web para Coder House 2022
      </div>
      </footer>
    </main>
  </body>
</html>