<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="./css/style.css" /> -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/sass_style.css">
  <title>Opinion sobre Turning RED / PELICULAS</title>
</head>

<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="../img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="../index.html">HOME</a>
            <a class="nav-link" href="../videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link text-white active" href="../peliculas.html">PELICULAS</a>
            <a class="nav-link" href="../series.html">SERIES</a>
            <a class="nav-link" href="../contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- HERO BANNER -->
  <main>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/peliculas/red_banner_big.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Opinion de Turning RED</h2>
              <p>Te contamos todo sobre lo último de Disney Pixar</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ARTICULO -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <article>
                    <h1>
                        'Red' es la película más divertida de Pixar en mucho tiempo: un estupendo coming of age adolescente con toques de anime
                    </h1>
                    <p>
                        El cine de Pixar <b>empezó siendo divertido por encima de todo.</b> No le faltaba ambición ni una gran capacidad para tocar la fibra sensible del espectador, pero su objetivo primario no era ese. Con el paso de los años, la ambición del estudio fue girando hacia historias más ambiciosas, donde casi siempre había escenas muy divertidas, pero quedando esto a menudo en un segundo plano.
                        <br><br>
                        De hecho, la llegada de 'Luca' el año pasado supuso el regreso de la cara más ligera de Pixar, mientras que 'Red', la cual <b>podrá verse en Disney+ a partir del 11 de marzo</b>, es el turno de que su faceta más cómica vuelva a ser el epicentro de la historia. Además, cuenta con rasgos más propios del anime para dar forma a una película estupenda que probablemente también sea la más diferente del estudio hasta ahora gracias a su perspectiva femenina.
                    </p>
                    <h2>
                        El humor por encima del resto
                    </h2>
                    <iframe width="100%" height="500px" src="https://www.youtube.com/embed/upGoAejd7LM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>
                        No me olvido de que ya hemos tenido otras aventuras del estudio con protagonista femenina como 'Brave', 'Del revés (Inside Out)' o 'Buscando a Dory', pero en 'Red' se va mucho más allá de eso al contar con un equipo creativo liderado exclusivamente por mujeres, destacando además por ser <b>la primera película de Pixar dirigida en solitario por una mujer.</b>
                        <br><br>
                        No me cabe duda de que todo ello ha sido fundamental para que 'Red' ofrezca un acercamiento nunca visto hasta ahora en el estudio, ya que el retrato de la joven protagonista está <b>marcado por la frescura</b>, pero también por la preocupación de equilibrar su decidida apuesta por la diversión con la necesidad de que resulte creíble para que el público tenga más fácil conectar con ella.
                    </p>
                    <img src="../img/peliculas/red_analisis/red_img01.jpeg" alt="">
                    <p>
                        Es verdad que 'Red' no deja de ser la historia de cómo una adolescente descubre qué es lo que quiere ser, algo que está muy marcado por la relación con su madre, siendo bastante sencillo anticipar qué es lo que va a acabar sucediendo. Sin embargo, <b>lo importante son los detalles y lo nuevo de Pixar sobresale por ahí</b>, en parte por su enfoque femenino, pero sobre todo por lo trabajada que está a todos los niveles.
                        <br><br>
                        En lo puramente visual, 'Red' <b>se aleja de la tendencia al hiperrealismo para abrazar de lleno su naturaleza de dibujo animado.</b> Es ahí donde el evidente coqueteo con el anime es más evidente, buscando remarcar mucho la expresividad de sus personajes, con especial atención a su rostro en general y a sus ojos en particular.
                        <br><br>
                        Además, se nota que hay alguien detrás midiendo al detalle cuándo se producen esas desviaciones para que sean <b>una prolongación natural del enfoque que se le da a la historia</b> y las características de sus personajes que un mero añadido excéntrico. Aquí es un añadido esencial para dar forma a ese Toronto de principios de siglo XXI y la realidad como adolescente de su protagonista.
                    </p>
                    <h2>
                        Muy inspirada en todos los frentes
                    </h2>
                    <img src="../img/peliculas/red_analisis/red_img02.jpeg" alt="">
                    <p>
                        En oposición a ello tenemos un solvente retrato de las tradiciones familiares, tirando de ahí para introducir ese elemento fantástico esencial para dar un toque realmente distintivo a la función. Uno de los grandes méritos de 'Red' es saber equilibrar esas dos realidades sin olvidarse nunca de que aquí lo que <b>prima por encima de todo es la comedia, pero no la búsqueda desesperada del gag</b>, sino buscando integrar el humor como una constante dentro de la historia que está contando.
                        <br><br>
                        Por ese lado, <b>'Red' se preocupa de rodear a la protagonista de todo lo necesario para potenciar y complementar</b> su forma de lidiar con el tema del panda rojo. La película desborda una energía juvenil muy bien entendida tanto en lo referente a su grupo de amigas como en su pasión por una boy band. Hay una sensación de que logra captar en su totalidad lo que supone ser una adolescente en lugar de ofrecer una visión más o menos sesgada.
                    </p>
                    <img src="../img/peliculas/red_analisis/red_img03.jpeg" alt="">
                    <p>
                        Hay alegrías, contratiempos, traiciones y otros elementos asociados a una etapa de transformación a todos los niveles, todo perfectamente secundado con un impecable trabajo de animación en el que también se nota la búsqueda de una identidad propia por parte de <b>Domee Shi</b>, directora y coguionista de 'Red'. Aquí no vale con un acabado técnico irreprochable, pues en todo momento queda la idea de que hay un plan detrás y todo está orientado a conseguirlo.
                        <br><br>
                        Y sí, <b>a partir de todo eso hay espacio para dar ese toque emocional marca de la casa</b> -pero sin necesidad de apuñalar el corazón del espectador-. Poco importa que sea fácil anticipar lo que está por venir, ya que 'Red' triunfa tanto en el camino que uno acaba entregado cuando esa faceta pasa a primer plano, no sin antes coquetear de forma muy acertada con otro subgénero asociado en sus orígenes al cine asiático.
                    </p>
                    <h2>
                        En resumidas cuentas
                    </h2>
                    <img src="../img/peliculas/red_analisis/red_img04.jpeg" alt="">
                    <p>
                        No voy a deciros que 'Red' sea la mejor película hasta ahora de Pixar, ya que sería mentira -el nivel es altísimo entre los títulos más logrado de la compañía-, pero sí es un trabajo inspiradísimo que propone algo diferente y al mismo tiempo recupera el lado más divertido del estudio. <b>Primero divertir y de paso aprovechar para emocionar.</b> No creo que tarde demasiado en volver a verla.
                    </p>
                    <div>
                      <p class="creditos">
                        Fuente: <a href="https://www.espinof.com/" target="_blank">ESPINOFF</a>
                      </p>
                    </div>
                </article>
            </div>
            <!-- SIDEBAR -->
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <aside class="sticky-top">
                <div class="mediaTitle">
                    <h1>SIGUENOS</h1>
                </div>
                <div class="social-icons">
                  <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px;"></i></a>
                </div>
                <div class="pt-3 pb-5">
                  <img src="../img/playstation-store-holiday-sale-2021.jpg" class="img-fluid publicidad" alt="">
                </div>
                <!-- SUGERENCIAS POST -->
                <div>
                  <div class="mediaTitle">
                    <h2>OTROS ARTICULOS</h2>  
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/eraser-reborn-thumb.jpg" class="img-fluid rounded-start" alt="Eraser Reborn">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Trailer de Eraser: Reborn</h5>
                          <a class="btn btn-primary btn-sm" href="./cangrejo-negro-dos-enormes-cambios-pelicula-netflix.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/aguas-profundas-thumb.jpg" class="img-fluid rounded-start" alt="Aguas Profundas">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">El final de Aguas Profundas</h5>
                          <a class="btn btn-primary btn-sm" href="./final-aguas-profundas-radicalmente-diferente.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/cangrejo-negro-thumb.jpg" class="img-fluid rounded-start" alt="Cangrejo Negro">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">El proyecto Adam de Netflix</h5>
                          <a class="btn btn-primary btn-sm" href="./cangrejo-negro-dos-enormes-cambios-pelicula-netflix.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <p class="botonCreditos">
                    <a href="./proyecto-adam-entretenida-pelicula-netflix.html" target="_self">SIGUIENTE ARTICULO</a>
                  </p>
                </div>
              </aside>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div>
            <img src="../img/mb-iso-white.png" width="120px" alt="">
          </div>
          <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
          </div>
        </div>  
      <div class="copyright">
          Proyecto de Desarrollo Web para Coder House 2022
      </div>
      </footer>
    </main>
  </body>
</html>