<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/sass_style.css">
  <title>'Separación': una inquietante y efectiva distopía laboral / SERIES</title>
</head>
<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="../img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="../index.html">HOME</a>
            <a class="nav-link" href="../videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link" href="../peliculas.html">PELICULAS</a>
            <a class="nav-link text-white active" href="../series.html">SERIES</a>
            <a class="nav-link" href="../contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- HERO BANNER -->
  <main>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/series/severance-banner.jpg" class="d-block w-100" alt="True Detective">
            <div class="carousel-caption d-none d-md-block">
              <h2>'Separación': una inquietante y efectiva distopía laboral</h2>
              <p>de Apple TV+ que se deleita más en su alegoría que en la historia</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ARTICULO -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <article>
                  <h2 class="d-md-none">
                    'Separación': una inquietante y efectiva distopía laboral de Apple TV+ que se deleita más en su alegoría que en la historia
                  </h2>
                   <p>
                    Uno de los tropos habituales de la ciencia ficción futurista es la del corporativismo salvaje. <strong>Futuros dominados por multinacionales en los que los trabajadores son meros engranajes</strong> en la cadena de producción. De esta tradición bebe 'Separación' ('Severance'), una inquietante serie "distópica" de Apple TV+.
                    <br><br>
                    <strong>Dirigida por Ben Stiller</strong> ('Fuga en Dannemora') y creada por Dan Erickson, este thriller laboral parte de una premisa tan interesante como tétrica: ¿y si la humanidad fuese capaz de separar, <strong>seccionar quirúrgicamente, su vida laboral de la personal?</strong>
                    <br><br>
                    No es simplemente un método para dejar de preocuparnos automáticamente de lo que tengamos en casa en cuanto ocupemos nuestro puesto —eso que siempre se dice de dejar los problemas de puertas para afuera—, sino de <strong>no saber absolutamente nada</strong> de lo que pasa fuera de tu oficina cuando estás en el trabajo y viceversa, no saber nada del trabajo cuando estás en casa.
                    </p>
                    <h3>
                        Dentro y fuera
                    </h3>
                    <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x86d8ul?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>
                    <p>
                        La serie comienza con Mark (Adam Scott), recién ascendido como director del equipo de "refinación de macrodata" de Lumon Industries después de la baja repentina de su anterior jefe de equipo. <strong>Algo que empezará a levantar sospechas sobre qué pasa realmente en la empresa.</strong>
                        <br><br>
                        El hecho de que Mark sea el único del que veamos a su outie (es decir, su persona externa a la oficina) será <strong>lo que nos ayude a montar el puzle del misterio</strong> de una serie que está decidida a humanizar todo lo que pueda a los innies (los de la oficina), que no son conscientes de abandonar nunca el trabajo aunque cumplen con su horario de 9 a 17.
                        <br><br>
                        Más que a 'Black Mirror' (podría ser perfectamente un episodio de la antología), el estilo de 'Separación' recuerda bastante al de la notable 'Homecoming', en ese punto de thriller ambientado en el trabajo al que acompaña una estética límpida. El diseño de producción se deleita en un aspecto retro, simetrías, oficinas diáfanas inmaculadas y un largo etcétera.
                        <br><br>
                        A eso le acompaña un ritmo tranquilo, de querer enfatizar lo anodino del día a día, del trabajo, con esos silencios y pausas. <strong>Está hecha a un fuego quizás demasiado lento</strong> pero efectivo y que inquieta con el panorama que dibuja.
                        <br><br>
                        Otra cosa es que el misterio o la trama, más allá de ese despertar de los personajes y la revolución que ello supone sea realmente interesante. O, por lo menos, tanto como para llevarnos a través de nueve episodios que, si bien han ido in crescendo, acusan de ciertos tropiezos en el desarrollo. <strong>Incluso podríamos decir que los primeros compases son un tanto aburridos.</strong>
                        <br><br>
                        Creo, sobre todo, que el problema radica en el hecho de que Erickson y su equipo de guionistas no quieran salir del punto de vista del personaje de Adam Scott, el único al que vemos tanto a su innie como a su outie. <strong>Su historia exterior no me resulta tan interesante como, digamos, lo poco que podemos intuir de la de Hellie (Britt Lower)</strong>.
                    </p>
                    <h3>
                        Una sátira a la cultura corporativa
                    </h3>
                    <img src="../img/series/severance-img-01.jpeg" alt="">
                    <p>
                        No podemos negar que, a pesar de estar enclavado en un drama, <strong>toda la serie tiene cierto sentido del humor en forma de sátira</strong>. No voy a entrar en muchos detalles porque sale más o menos a mitad de la temporada, pero hay un punto en el que el "innie" de Mark queda fascinado por un libro de psicología barata repleta de frases típicas de Instagram.
                        <br><br>
                        Un <strong>punto de sátira de brocha gorda que acompaña</strong> esta historia blackmirroriana que lanza muchos dardos hacia la cultura corporativa. Hay cierto halo de religión y de culto al líder en el edificio de Lumon. Incluso la relación entre jefes (Patricia Arquette) y una junta invisible e inaudible o la presencia de todo un museo refuerza esa idea.
                        <br><br>
                        Por lo demás, la serie está plagada de situaciones sensibles y emocionales en los que cada vez empatizamos más con gente reducida a ser títeres, <strong>sin libertad real</strong>, encerrados en algo que, sin ser conscientes, es una pesadilla. Solo hay que ver, por ejemplo, la traumática aceptación de la realidad de Hellie
                        <br><br>
                        En resumidas cuentas, 'Separación' <strong>es un inquietante thriller laboral distópico que quizás se deleita más de lo que debe en la forma</strong> y en la alegoría que en la historia. Esto causa que tarde en despegar y en llamar realmente la atención en una trama esbozada sin demasiado pulido.
                    </p>

                    <div>
                      <p class="creditos">
                        Fuente: <a href="https://www.espinof.com/criticas/separacion-inquietante-efectiva-distopia-laboral-apple-tv-que-se-deleita-su-alegoria-que-historia" target="_blank">ESPINOFF</a>
                      </p>
                    </div>
                </article>
            </div>
            <!-- SIDEBAR -->
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <aside class="sticky-top">
                <div class="mediaTitle">
                    <h1>SIGUENOS</h1>
                </div>
                <div class="social-icons">
                  <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px;"></i></a>
                </div>
                <div class="pt-3 pb-5">
                  <img src="../img/playstation-store-holiday-sale-2021.jpg" class="img-fluid publicidad" alt="">
                </div>
                <!-- SUGERENCIAS POST -->
                <div>
                  <div class="mediaTitle">
                    <h2>OTROS ARTICULOS</h2>  
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/series/barry-s3-thumb.jpg" class="img-fluid rounded-start" alt="BARRY">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Barry Temporada 4</h5>
                          <a class="btn btn-primary btn-sm" href="./barry-primer-trailer-temporada-3.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/series/la-ciudad-es-nuestra-thumb.jpg" class="img-fluid rounded-start" alt="La Ciudad es Nuestras">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Trailer de La Ciudad es Nuestra</h5>
                          <a class="btn btn-primary btn-sm" href="./trailer-ciudad-nuestra.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/series/true-detective-thumb.jpg" class="img-fluid rounded-start" alt="True Detective">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">True Detective Temporada 4</h5>
                          <a class="btn btn-primary btn-sm" href="./true-detective-hbo-prepara-temporada-4.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <p class="botonCreditos">
                    <a href="./analisis-kirby-tierra-olvidada.html" target="_self">SIGUIENTE ARTICULO</a>
                  </p>
                </div>
              </aside>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div>
            <img src="../img/mb-iso-white.png" width="120px" alt="">
          </div>
          <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
          </div>
        </div>  
      <div class="copyright">
          Proyecto de Desarrollo Web para Coder House 2022
      </div>
      </footer>
    </main>
  </body>
</html>