<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/sass_style.css">
  <title>Si te gusta Elden Ring y quieres probar ahora un Dark Souls / VIDEOJUEGOS</title>
</head>
<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="../img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="../index.html">HOME</a>
            <a class="nav-link text-white active" href="../videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link " href="../peliculas.html">PELICULAS</a>
            <a class="nav-link" href="../series.html">SERIES</a>
            <a class="nav-link" href="../contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- HERO BANNER -->
  <main>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/videojuegos/ds-elden-banner.jpg" class="d-block w-100" alt="Banner Doom">
            <div class="carousel-caption d-none d-md-block">
              <h2>Si te gusta Elden Ring y quieres probar ahora un Dark Souls</h2>
              <p>estas son las diferencias que debes conocer del clásico de FromSoftware</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ARTICULO -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <article>
                    <h2 class="d-md-none">
                        Si te gusta Elden Ring y quieres probar ahora un Dark Souls, estas son las diferencias que debes conocer del clásico de FromSoftware
                    </h2>
                    <p>
                        Cuando un videojuego se hace popular, lo lógico es que te pique la curiosidad por probar los trabajos anteriores de esa compañía. Y si te has adentrado por primera vez en un Soulsborne con el espectacular Elden Ring, es probable que ahora quieras hacer lo propio con un Dark Souls, estando muy a tiro su remasterización.
                        <br><br>
                        <strong>Tenemos que advertirte:</strong> si te han parecido duras las Tierras Intermedias de <strong>Elden Ring</strong>, la supervivencia en el universo de <strong>Lordran de Dark Souls</strong> te parecerá mucho más hostil, en parte por no contar con varias de las facilidades del nuevo éxito de FromSoftware con ventas millonarias y alta probabilidad de conseguir el GOTY.
                    </p>
                    <h3>
                        Qué tuvo de especial el primer Dark Souls de 2011
                    </h3>
                    </p>
                    <img src="../img/videojuegos/ds-image-01.jpeg" width="100%" alt="Dark Souls">
                    <p>
                        <strong>Dark Souls no fue el primero</strong>, sino que todo comenzó con Demon's Souls. Y eso que parte de su espíritu se empezó a gestar mucho antes, con la saga <strong>King's Field de FromSoftware</strong>, como recordamos en varias ocasiones. Pero sin lugar a dudas el primer <strong>Dark Souls popularizó</strong> la fórmula del Demon's Souls de 2009 para PS3.
                        <br><br>
                        Cuando se dice que un juego es "en plan Souls" no significa que sea difícil, sino que entraña una serie de mecanismos especiales que no han parado de copiarse desde hace una década con mayor o menor fortuna, teniendo en los Nioh de Team Ninja uno de sus alumnos más destacados al aportar su propio sello a mayores.
                        <br><br>
                        <strong>¿A qué nos referimos exactamente?</strong> Para empezar, por lo básico. <strong>Ausencia total de mapa.</strong> Para un RPG esto fue una propuesta de lo más arriesgada, pero que se comprende a la perfección si entendemos la particular idiosincrasia de su universo. Es un tipo de juego pensado para morir muchas veces, con cierto componente de "ensayo y error" incluso aunque seas paciente contra los jefes, porque tardarás en pillarle el truco a cada patrón de ataque y a medir bien los tiempos. Sí, esto no se diferencia de <strong>Elden Ring</strong>, salvo por lo expuesto del mapa.
                    </p>
                    <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x89arus?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>
                    <p>
                        Lo sorprendente es que esa ausencia total de una guía para indicarnos por dónde ir, <strong>forzaba a que nuestro cerebro memorizase</strong> sin demasiado esfuerzo el mapa de cada región de Lordran. ¿El truco? Un diseño exquisito donde nada estaba al azar y siempre con una identidad propia desbordante. Y es que por mucho que nos fascinen las Tierras Intermedias, hay patrones que se repiten, algo perdonable si tenemos en cuenta la desmesurada extensión del mapa y con muchos secretos en sus profundidades. <strong>En Dark Souls cada zona es 100% original.</strong> Y lo curioso es que todas están conectadas de algún modo u otro mediante atajos especiales, otro de los sellos de identidad de todo Souls que se precie. El problema es que <strong>Dark Souls era menos generoso con las hogueras</strong> (el equivalente a las zonas de Gracia), por lo que morir pesaba bastante más al tener que rehacer más trayecto hasta el jefe.
                        <br><br>
                        De hecho, una losa importante era que <strong>no se desbloqueaba el teletransporte entre hogueras hasta casi el final de la historia.</strong> Y esto, quieras o no, te forzaba más si cabe a memorizar cada escenario, no solamente a base de morir y repetir... Hoy ya no parece tan inmenso en cuanto a sus dimensiones, pero tampoco se le puede quitar ningún mérito al respecto al lograr que cada viaje fuese una experiencia.
                        <br><br>
                        Por otro lado, <strong>donde no hay cambios entre Dark Souls y Elden Ring</strong> y que siempre se asocia a la requete-manida frase de "juego en plan Souls" es en relación a la regeneración de los enemigos al descansar en la hoguera/Gracia, el hecho de perder todas las almas/runas al morir, que el proceso de curarse no sea inmediato como en un Diablo sino que tarda entre uno o dos segundos, o que la forma en la que evolucionas a tu personaje es más rácana que cualquier Fire Emblem de Nintendo al sumar un único punto (para un atributo a tu elección) por cada nivel.
                    </p>
                    
                        <h3>Más diferencias respecto al nuevo Elden Ring</h3>
                    
                    <img src="../img/videojuegos/ds-image-02.jpeg" alt="Dark Souls">
                    <p>
                        Semanas atrás hablamos con detalle sobre el tutorial de Elden Ring. Pues bien, en <strong>Dark Souls no hay tutorial opcional porque ni siquiera lo tiene.</strong> Sí que tiene un comienzo algo permisivo dentro del refugio de los no muertos y con pistas muy básicas sobre los comandos del juego, hasta que te planta contra un jefe que te costará las primeras veces si no conoces el daño crítico por caída o su debilidad contra el fuego. Pero hasta que no lo mates no podrás salir de ahí... Y otro dato a tener en cuenta: tampoco podrás de subir de nivel hasta que no escapes de ahí.
                        <br><br>
                        La diferencia más importante respecto a Elden Ring radica en la condición del personaje, puesto que no aparecemos como humanos, sino en el estado hueco. Para recuperar nuestra humanidad hay que usar precisamente el consumible "humanidad", anulando previamente el estado hueco desde la hoguera gastando un punto. El problema es que como humanos nos pueden invadir otras personas. Las Grandes Runas de Elden Ring sirven para otra cosa, como explicamos en guía.
                        <br><br>
                        A su vez, al contrario que en el nuevo RPG de FromSoftware, en Dark Souls no se reponen frascos de estus (el equivalente a los viales que nos curan) tras matar a todos los enemigos de una pequeña zona, sino únicamente al descansar en una hoguera. Y para colmo el número varía según lo avivada que esté dicha hoguera.
                    </p>
                    <img src="../img/videojuegos/ds-image-03.jpeg" width="100%" alt="Dark Souls">
                    <p>
                        Lógicamente, <strong>Elden Ring fue pionero en el uso de caballo en un Soulsborne</strong>, mientras que en relación a la barra de habilidad, este hito se lo debemos a Dark Souls III. No, en Dark Souls las armas no tienen habilidades, aunque sí disponen de cualidades especiales como daños elementales o de estado. La pega es que las armas se "rompen" si agotan su duración, perdiendo un 85% de su poder hasta que se reparan. Sí, The Legend of Zelda: Breath of the Wild es mucho más cruel.
                        <br><br>
                        <strong>¿Y qué hay de su historia?</strong> Es bastante más compleja de seguir al no haber un lugar de "descanso" como tal con los personajes secundarios juntos, sino que todos están desperdigados por Lordran. Y lo que es peor, podrás realizar <strong>pactos que son más estrictos</strong>, al obligarte a cumplir una serie de reglas para no perder los beneficios del único pacto que puedes tener activo. Sí, tan solo uno a la vez.
                        <br><br>
                        A esto hay que sumarle que <strong>aquí sí que podrás matar a cualquier NPC</strong>, al contrario de lo que sucede en Elden Ring, que dispone de varias zonas seguras donde se bloquean los ataques. Aunque al menos podrás perdonar tus pecados con Oswald de Carim, en la zona inicial de la parroquia de los no muertos, tras matar al jefe.
                        <br><br>
                        Hay otras diferencias evidentes, como el cambio de nombres para ciertos parámetros del estado de tu personaje o un sinfín de objetos, por mucho que la mayoría compartan muchas de sus propiedades. El caso es que <strong>si te animas a probar ahora un Dark Souls tras jugar a Elden Ring</strong>, deberás saber que la experiencia será más dura y cruda, en parte por tratarse de un juego menos accesible con el usuario... con toda la intención del mundo por parte de Hidetaka Miyazaki y su equipo. Pero te enamorarás con su retahíla de momentazos, ojo.
                        <br><br>
                        Lo tienes disponible tanto en su versión original para <strong>PS3 o Xbox 360</strong>, como en su remasterización para <strong>PS4, Xbox One, Steam e incluso Nintendo Switch</strong>. Que eso de jugar a Dark Souls en portátil (hasta que llegó Steam Deck) es todo un puntazo.
                    </p>
                    <div>
                      <p class="creditos">
                        Fuente: <a href="https://www.vidaextra.com/rpg/te-gusta-elden-ring-quieres-probar-ahora-dark-souls-estas-diferencias-que-debes-saber-clasico-from-software" target="_blank">VidaExtra</a>
                      </p>
                    </div>
                </article>
            </div>
            <!-- SIDEBAR -->
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <aside class="sticky-top">
                <div class="mediaTitle">
                    <h1>SIGUENOS</h1>
                </div>
                <div class="social-icons">
                  <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px;"></i></a>
                </div>
                <div class="pt-3 pb-5">
                  <img src="../img/playstation-store-holiday-sale-2021.jpg" class="img-fluid publicidad" alt="">
                </div>
                <!-- SUGERENCIAS POST -->
                <div>
                  <div class="mediaTitle">
                    <h2>OTROS ARTICULOS</h2>  
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/videojuegos/gta-v-bombing-thumb.jpg" class="img-fluid rounded-start" alt="GTA V">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">GTA V y Review Bombing</h5>
                          <a class="btn btn-primary btn-sm" href="./gta-v-bombing-review.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/videojuegos/kirby-thumb.jpg" class="img-fluid rounded-start" alt="Kirby">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Review de Kirby Tierra Olvidada</h5>
                          <a class="btn btn-primary btn-sm" href="./analisis-kirby-tierra-olvidada.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/videojuegos/plague-requiem-thumb.jpg" class="img-fluid rounded-start" alt="A PLAGUE TALEM">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Amicia y Hugo volveran</h5>
                          <a class="btn btn-primary btn-sm" href="./golpe-judicial-a-activision-blizzard.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <p class="botonCreditos">
                    <a href="./renderizado-en-tiempo-real-de-un-ser-humano.html" target="_self">SIGUIENTE ARTICULO</a>
                  </p>
                </div>
              </aside>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div>
            <img src="../img/mb-iso-white.png" width="120px" alt="">
          </div>
          <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
          </div>
        </div>  
      <div class="copyright">
          Proyecto de Desarrollo Web para Coder House 2022
      </div>
      </footer>
    </main>
  </body>
</html>