<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/sass_style.css">
  <title>'The Batman': el final explicado / PELICULAS</title>
</head>
<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="../img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="../index.html">HOME</a>
            <a class="nav-link" href="../videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link text-white active" href="../peliculas.html">PELICULAS</a>
            <a class="nav-link" href="../series.html">SERIES</a>
            <a class="nav-link" href="../contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- HERO BANNER -->
  <main>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/peliculas/the-batman-banner.jpg" class="d-block w-100" alt="Cangrejo Negro">
            <div class="carousel-caption d-none d-md-block">
              <h2>'The Batman': el final explicado</h2>
              <p>por Matt Reeves y qué significa para el futuro de la saga protagonizada por Robert Pattinson</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ARTICULO -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <article>
                  <h2 class="d-md-none">
                    'The Batman': el final explicado por Matt Reeves y qué significa para el futuro de la saga protagonizada por Robert Pattinson
                  </h2>
                   <p>
                    El estreno de 'The Batman' ha sido todo un éxito para <strong>Warner</strong>. La película ha arrasado en taquilla y también ha conseguido muy buenas críticas. Obviamente, la unanimidad no es total, pero todo apunta a que será el inicio de una larga franquicia con <strong>Robert Pattinson</strong> dando vida al superhéroe de DC. De hecho, el final de la cinta dirigida por <strong>Matt Reeves</strong> planta varias semillas de cara al futuro y el cineasta ha querido explicar ahora ciertos aspectos sobre su desenlace.
                   </p>
                   <h3>
                    Si no queréis SPOILERS de 'The Batman', no sigáis leyendo
                   </h3>
                   <p>
                    Muy comentado ha sido el hecho de que <strong>Barry Keoghan</strong> interpreta en 'The Batman' un nueva encarnación de <strong>Joker</strong>. Eso sí, estuvo a punto de no llegar a aparecer en la película, pero Reeves finalmente tuvo claro que la película funcionaba mejor con esa escena, ya que, según comenta en Variety, "cambia la respuesta de la gente sobre el final de la película, vemos que Gotham sigue siendo Gotham y que Batman realmente no tenía elección. Tiene que seguir haciendo lo que hace". El director de 'Monstruoso' se refiere con eso a la secuencia previa que Batman comparte con Catwoman (<strong>Zoë Kravitz</strong>):
                   </p>
                   <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x88jdes?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>
                   <p class="mt-3 fst-italic destacar">
                    Porque cuando Selena le dice "Este lugar nunca va a cambiar", no habías visto eso, que los problemas ya estaban en marcha. Sientes un poco como si "¿No podrías irte con ella" ¡Ve con ella! ¿Cuál es tu problema, que leches te pasa?" Lo cambia todo en el aspecto emocional. No se siente igual.
                   </p>
                   <h3>
                    No habrá Joker en la secuela
                   </h3>
                   <p>
                    No obstante, Reeves quiso dejar muy claro que eso <strong>no supone que Joker vaya a ser el villano de la inevitable segunda entrega</strong> o incluso que simplemente haga acto de presencia en algún momento:
                   </p>
                   <p class="mt-3 fst-italic destacar">
                    Nunca estaba intentando decir: "¡Mirad, es Joker y estará en la siguiente película!". La idea era "Si creéis que los problemas se van a ir de Gotham, podéis ir descartándolo. Ya están allí".
                   </p>
                   <img src="../img/peliculas/the-batma-img-01.jpeg" alt="Acertijo">
                   <p>
                    Sobre <strong>el estado en el que queda Gotham al final de 'The Batman'</strong>, Reeves también ha realizado una interesante reflexión en una entrevista concedida a The New York Times en la que apunta lo siguiente:
                   </p>
                   <p class="mt-3 fst-italic destacar">
                    Hemos dejado el mundo en un punto muy concreto al final de la historia. La corrupción ha dominado Gotham durante mucho tiempo. Los acontecimientos de la película crean el primer rayo de esperanza que la ciudad ha tenido en al menos 20 años, pero también destrozaron el vacío de poder. Significa que también es uno de los momentos más aterradores que ha vivido la ciudad en más de 20 años.
                   </p>
                   <p>
                    Lo que sí se ha completado en 'The Batman' es el <strong>arco de personaje</strong> que Reeves tenía pensado <strong>para el personaje interpretado por Pattinson</strong>: "Quería que pasara de ser alguien que proyectase venganza a alguien que haga entender a la gente que hay alguien en las sombras, que hay esperanza".
                   </p>
                   <h3>
                    Los paralelismos con el asalto al Capitolio
                   </h3>
                   <p>
                    Para ello fue determinante el ataque final de Enigma y sus hombres, en el cual resulta difícil no encontrar paralelismos con el <strong>intento de asalto al Capitolio de Estados Unidos en enero de 2021</strong>. El cineasta comenta lo siguiente al respecto:
                   </p>
                   <img src="../img/peliculas/the-batman-img-02.jpeg" alt="Batman">
                   <p class="mt-3 fst-italic destacar">
                    El guion fue escrito mucho antes de todo eso. No querría ser tan directo porque eso, para mí, sería explotarlo. Quería hacer algo que fuera como una resonancia de la forma en que vivimos, y que cuando las cosas comenzaran a alinearse de cierta manera, fuera impactante para mí. El 6 de enero ocurrió, y estábamos muy metidos en el rodaje. Todos estábamos muy alterados, pero, además, era inquietante la forma en que resonaban ciertas cosas. Obviamente, es diferente, pero hay parecidos.
                   </p>
                   <p>
                    Eso dio pie a ciertas incomodidades durante el rodaje, pero finalmente <strong>se descartó la posibilidad de cambiarlo</strong> porque "era esencial para la historia" y porque "creímos que era suficientemente diferente".
                   </p>

                    <div>
                      <p class="creditos">
                        Fuente: <a href="https://www.espinof.com/estrenos/the-batman-final-explicado-matt-reeves-que-significa-para-futuro-saga-protagonizada-robert-pattinson" target="_blank">ESPINOFF</a>
                      </p>
                    </div>
                </article>
            </div>
            <!-- SIDEBAR -->
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <aside class="sticky-top">
                <div class="mediaTitle">
                    <h1>SIGUENOS</h1>
                </div>
                <div class="social-icons">
                  <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px;"></i></a>
                </div>
                <div class="pt-3 pb-5">
                  <img src="../img/playstation-store-holiday-sale-2021.jpg" class="img-fluid publicidad" alt="">
                </div>
                <!-- SUGERENCIAS POST -->
                <div>
                  <div class="mediaTitle">
                    <h2>OTROS ARTICULOS</h2>  
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/eraser-reborn-thumb.jpg" class="img-fluid rounded-start" alt="Eraser Reborn">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Trailer de Eraser: Reborn</h5>
                          <a class="btn btn-primary btn-sm" href="./cangrejo-negro-dos-enormes-cambios-pelicula-netflix.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/aguas-profundas-thumb.jpg" class="img-fluid rounded-start" alt="Aguas Profundas">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">El final de Aguas Profundas</h5>
                          <a class="btn btn-primary btn-sm" href="./final-aguas-profundas-radicalmente-diferente.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/peliculas/cangrejo-negro-thumb.jpg" class="img-fluid rounded-start" alt="Cangrejo Negro">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">El proyecto Adam de Netflix</h5>
                          <a class="btn btn-primary btn-sm" href="./cangrejo-negro-dos-enormes-cambios-pelicula-netflix.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                <div>
                  <p class="botonCreditos">
                    <a href="./true-detective-hbo-prepara-temporada-4.html" target="_self">SIGUIENTE ARTICULO</a>
                  </p>
                </div>
              </aside>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div>
            <img src="../img/mb-iso-white.png" width="120px" alt="">
          </div>
          <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
          </div>
        </div>  
      <div class="copyright">
          Proyecto de Desarrollo Web para Coder House 2022
      </div>
      </footer>
    </main>
  </body>
</html>