<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/sass_style.css">
  <title>'True Detective' tendrá temporada 4 / SERIES</title>
</head>
<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="../img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="../index.html">HOME</a>
            <a class="nav-link" href="../videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link" href="../peliculas.html">PELICULAS</a>
            <a class="nav-link text-white active" href="../series.html">SERIES</a>
            <a class="nav-link" href="../contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- HERO BANNER -->
  <main>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/series/true-detective-banner.jpg" class="d-block w-100" alt="True Detective">
            <div class="carousel-caption d-none d-md-block">
              <h2>'True Detective' tendrá temporada 4</h2>
              <p>HBO contará con el oscarizado Barry Jenkins pero no con el creador de la aclamada serie criminal</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ARTICULO -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <article>
                  <h2 class="d-md-none">
                    'True Detective' tendrá temporada 4: HBO contará con el oscarizado Barry Jenkins pero no con el creador de la aclamada serie criminal
                  </h2>
                   <p>
                    <strong>HBO</strong> ha puesto en marcha una temporada 4 de 'True Detective' que no contará con de <strong>Nic Pizzolatto</strong>, creador de la aclamada serie criminal. A cambio sí que participará <strong>Barry Jenkins</strong>, director de la oscarizada 'Moonlight' -por la cual él también se llevó el galardón al mejor guion adaptado-, aunque en tareas de producción ejecutiva.
                   </p>
                   <h3>
                    'True Detective: Night Country'
                   </h3>
                   <p>
                    Por el momento, HBO ha elegido a <strong>Issa López</strong>, cineasta mexicana detrás de títulos como 'Efectos secundarios' o 'Todo mal', para ocuparse del guion de lo que se está llamando con el nombre de <strong>'True Detective: Night Country'</strong>. La cuarta temporada todavía no tiene luz verde, pero de salir adelante, López también se encargaría de dirigir el primer episodio.
                    <br><br>
                    Por su parte, <strong>Matthew McConaughey y Woody Harrelson</strong>, protagonistas de la primera temporada, seguirán implicados como productores ejecutivos, rol que han realizado hasta ahora en todos los episodios de la serie de HBO. Es probable que Pizzolatto aparezca acreditado como tal, pero no participará de forma formal.
                   </p>
                   <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x896ifc?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>
                   <p>
                    La noticia, dada de forma exclusiva por The Hollywood Reporter, viene más de tres años después de la finalización de la tercera temporada. HBO llevaba ya tiempo intentando dar con la forma de seguir adelante con la serie y todo apunta a que va a querer <strong>conservar la marca pero con un toque creativo diferente</strong>.
                    <br><br>
                    Lo cierto es que el acuerdo que vinculaba a Pizzolatto con HBO llegó a su fin en 2020, por lo que poca sorpresa hay en que no participe en esta cuarta temporada. La cuestión ahora es saber sí tiene sentido que siga llamándose 'True Detective' o <strong>si eso puede acabar convirtiéndose en una losa demasiado pesada.</strong>
                   </p>

                    <div>
                      <p class="creditos">
                        Fuente: <a href="https://www.espinof.com/series-de-ficcion/true-detective-hbo-prepara-temporada-4-que-no-contara-creador-aclamada-serie-criminal-oscarizado-barry-jenkins" target="_blank">ESPINOFF</a>
                      </p>
                    </div>
                </article>
            </div>
            <!-- SIDEBAR -->
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <aside class="sticky-top">
                <div class="mediaTitle">
                    <h1>SIGUENOS</h1>
                </div>
                <div class="social-icons">
                  <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px;"></i></a>
                </div>
                <div class="pt-3 pb-5">
                  <img src="../img/playstation-store-holiday-sale-2021.jpg" class="img-fluid publicidad" alt="">
                </div>
                <!-- SUGERENCIAS POST -->
                <div>
                  <div class="mediaTitle">
                    <h2>OTROS ARTICULOS</h2>  
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/series/severance-thumb.jpg" class="img-fluid rounded-start" alt="SEVERANCE">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">SEVERANCE una distopia laboral</h5>
                          <a class="btn btn-primary btn-sm" href="./separacion-inquietante-efectiva-distopia-laboral.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/series/vikingos-valhalla-thumb.jpg" class="img-fluid rounded-start" alt="Vikingos">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Vikingos Valhalla Temporada 2</h5>
                          <a class="btn btn-primary btn-sm" href="./vikingos-valhalla-temporada-2.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/series/euphoria-toxico-thumb.jpg" class="img-fluid rounded-start" alt="Euphoria">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Ambiente toxico en Euphoria</h5>
                          <a class="btn btn-primary btn-sm" href="./hbo-defiende-a-euphoria-acusaciones-ambiente-toxico.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <p class="botonCreditos">
                    <a href="./trailer-ciudad-nuestra.html" target="_self">SIGUIENTE ARTICULO</a>
                  </p>
                </div>
              </aside>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div>
            <img src="../img/mb-iso-white.png" width="120px" alt="">
          </div>
          <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
          </div>
        </div>  
      <div class="copyright">
          Proyecto de Desarrollo Web para Coder House 2022
      </div>
      </footer>
    </main>
  </body>
</html>