<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/sass_style.css">
  <title>'Vikingos: Valhalla' / SERIES</title>
</head>
<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="../img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="../index.html">HOME</a>
            <a class="nav-link" href="../videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link" href="../peliculas.html">PELICULAS</a>
            <a class="nav-link text-white active" href="../series.html">SERIES</a>
            <a class="nav-link" href="../contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- HERO BANNER -->
  <main>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/series/vikingos-valhalla-banner.jpg" class="d-block w-100" alt="True Detective">
            <div class="carousel-caption d-none d-md-block">
              <h2>'Vikingos: Valhalla'</h2>
              <p>todo lo que sabemos sobre la temporada 2 de la serie de Netflix</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ARTICULO -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <article>
                  <h2 class="d-md-none">
                    'Vikingos: Valhalla': todo lo que sabemos sobre la temporada 2 de la serie de Netflix
                  </h2>
                   <p>
                    'Vikingos: Valhalla' ha sido un gran éxito para <strong>Netflix</strong>, algo que la plataforma ya esperaba, pues en su momento encargó 24 episodios de la serie y la primera temporada consta de apenas ocho. Eso no impidió que la plataforma anunciase por todo lo alto una falsa renovación poco después de su estreno, pues el rodaje de la segunda temporada hacía meses que había finalizado.
                    <br><br>
                    A continuación vamos a repasar <strong>todo lo que se sabe sobre la temporada 2 de 'Vikingos: Valhalla'</strong>, una secuela de la también muy exitosa 'Vikingos' situada 100 años de las andanzas de Ragnar, Lagherta y compañía. Como siempre hacemos en este tipo de artículos, la información incluida aquí irá actualizándose a medida que se sepa más sobre ella.
                   </p>
                   <h3>
                       La historia
                   </h3>
                   <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x876ftt?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>
                   <p>
                    'Vikingos: Valhalla' dejó varios frentes abiertos al final de su primera temporada que la segunda tendrá que resolver, desde qué será de Olaf tras su efímera conquista de Kattegat por la inesperada llegada de Forkbeard con las tripas de Cnut, sin olvidarnos de un enfurecido Leif tras la muerte de Liv.
                    <br><br>
                    No nos olvidemos tampoco de Freydis, destinada a ser la última de algo, sin que haya quedado del todo claro a qué se refiere la serie con eso, la insaciable sed de poder de Cnut o la historia real de Harald, destinado a convertirse en el rey de Noruega. Pero ojo, que uno de los grandes cambios de la serie respecto a la realidad ha sido adelantar su aparición, así que está por ver cuánto se dilata eso...
                   </p>
                   <h3>
                    Reparto y protagonistas
                   </h3>
                   <img src="../img/series/vikingos-img-01.jpeg" alt="Vikingos">
                   <p>
                    La segunda temporada de 'Vikingos: Valhalla' contará con los regresos de todos los personajes principales que sobrevivieron a los sucesos narrados en la primera. Vamos, que veremos de nuevo, entre otros, a <strong>Sam Corlett</strong> como Leif Erikson, <strong>Frida Gustavsson</strong> como Freydís Eiríksdóttir, <strong>Leo Suter</strong> como Harald Sigurdsson, <strong>Bradley Freegard</strong> como el Rey Cnut, <strong>Jóhannes Haukur Jóhannesson</strong> como Olaf Haraldsson, <strong>Laura Berlin</strong> como la reina Emma de Normandia o <strong>David Oakes</strong> como Godwin.
                   </p>
                   <h3>
                       El rodaje
                   </h3>
                   <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Wicklow Town looking stunning this week during filming for Valhalla, a spin-off of &#39;Vikings&#39;! <br><br>Photo Credit: Egita Feldberga<a href="https://twitter.com/hashtag/Wicklow?src=hash&amp;ref_src=twsrc%5Etfw">#Wicklow</a> <a href="https://twitter.com/hashtag/HollywoodofEurope?src=hash&amp;ref_src=twsrc%5Etfw">#HollywoodofEurope</a> <a href="https://twitter.com/hashtag/Vikings?src=hash&amp;ref_src=twsrc%5Etfw">#Vikings</a><a href="https://twitter.com/hashtag/KeepDiscovering?src=hash&amp;ref_src=twsrc%5Etfw">#KeepDiscovering</a> <a href="https://t.co/YSQi1hOhnt">pic.twitter.com/YSQi1hOhnt</a></p>&mdash; Visit Wicklow (@visitwicklow) <a href="https://twitter.com/visitwicklow/status/1436306973771841536?ref_src=twsrc%5Etfw">September 10, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                   <p>
                    La grabación de los ocho episodios que darán forma a la segunda temporada arrancó en agosto de 2021 en los estudios Ashford situados en Irlanda. Al contrario que con la primera, que sufrió algún parón provocado por el coronavirus, <strong>la grabación transcurrió sin grandes contratiempos hasta llegar a su final en noviembre</strong>.
                   </p>
                   <h3>
                       Tráiler, imágenes y cartel
                   </h3>
                   <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sound the horns. Vikings: Valhalla is returning for Season 2 &amp; 3. SKOL! 🔥 ⚔️ 🛡 <a href="https://t.co/y6vmMVJual">pic.twitter.com/y6vmMVJual</a></p>&mdash; Vikings Valhalla (@NetflixValhalla) <a href="https://twitter.com/NetflixValhalla/status/1501588629625339907?ref_src=twsrc%5Etfw">March 9, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                   <p>
                    Netflix todavía no ha lanzado ninguna imagen oficial de la segunda temporada. Estaremos atentos a cuando tengamos algún vistazo oficial para incluirlo aquí. Por ahora os dejamos el vídeo con el que la plataforma confirmó oficialmente su renovación.
                   </p>
                   <h3>
                    ¿Cuándo se estrena la temporada 2 de 'Vikingos: Valhalla en Netflix?
                   </h3>
                   <p>
                    Netflix ha confirmado que la temporada 2 de 'Vikingos: Valhalla' no se estrenará hasta <strong>2023</strong>. Todavía se desconoce la fecha, pero de esperar que tenga lugar durante el primer semestre del año, pues, como hemos comentado previamente. el rodaje de estos ocho nuevos episodios ya ha finalizado.
                   </p>
                   <h3>
                    El futuro de la serie
                   </h3>
                   <img src="../img/series/vikingos-img-02.jpeg" alt="Vikingos">
                   <p>
                    Ya está garantizado que 'Vikingos: Vahalla' <strong>tendrá, como mínimo, tres temporadas</strong>. El rodaje de esos ocho episodios adicionales arrancará esta primavera de 2022.
                   </p>

                    <div>
                      <p class="creditos">
                        Fuente: <a href="https://www.espinof.com/fecha-de-estreno/vikingos-valhalla-temporada-2-fecha-estreno-trailer-todo-que-sabemos-serie-netflix" target="_blank">ESPINOFF</a>
                      </p>
                    </div>
                </article>
            </div>
            <!-- SIDEBAR -->
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <aside class="sticky-top">
                <div class="mediaTitle">
                    <h1>SIGUENOS</h1>
                </div>
                <div class="social-icons">
                  <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px;"></i></a>
                  <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px;"></i></a>
                </div>
                <div class="pt-3 pb-5">
                  <img src="../img/playstation-store-holiday-sale-2021.jpg" class="img-fluid publicidad" alt="">
                </div>
                <!-- SUGERENCIAS POST -->
                <div>
                  <div class="mediaTitle">
                    <h2>OTROS ARTICULOS</h2>  
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/series/barry-s3-thumb.jpg" class="img-fluid rounded-start" alt="BARRY">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Barry Temporada 4</h5>
                          <a class="btn btn-primary btn-sm" href="./barry-primer-trailer-temporada-3.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/series/la-ciudad-es-nuestra-thumb.jpg" class="img-fluid rounded-start" alt="La Ciudad es Nuestras">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">Trailer de La Ciudad es Nuestra</h5>
                          <a class="btn btn-primary btn-sm" href="./trailer-ciudad-nuestra.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 mt-3">
                    <div class="row g-0">
                      <div class="col-md-5 col-sm-5 img_sidebar">
                        <img src="../img/series/true-detective-thumb.jpg" class="img-fluid rounded-start" alt="True Detective">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <div class="card-body editSidebar">
                          <h5 class="card-title">True Detective Temporada 4</h5>
                          <a class="btn btn-primary btn-sm" href="./true-detective-hbo-prepara-temporada-4.html" role="button">Leer</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <p class="botonCreditos">
                    <a href="./separacion-inquietante-efectiva-distopia-laboral.html" target="_self">SIGUIENTE ARTICULO</a>
                  </p>
                </div>
              </aside>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div>
            <img src="../img/mb-iso-white.png" width="120px" alt="">
          </div>
          <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
          </div>
        </div>  
      <div class="copyright">
          Proyecto de Desarrollo Web para Coder House 2022
      </div>
      </footer>
    </main>
  </body>
</html>