<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Tienes dudas, consultas, o sugerencias, no dudes en contactarnos, toda nuestra información de contacto y formulario a un solo click.">
  <!-- <link rel="stylesheet" href="./css/style.css" /> -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/sass_style.css">
  <title>SERIES / MEDIA BOX</title>
</head>
<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="./img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="../index.html">HOME</a>
            <a class="nav-link" href="./videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link" href="./peliculas.html">PELICULAS</a>
            <a class="nav-link" href="./series.html">SERIES</a>
            <a class="nav-link text-white active" href="./contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
    <!-- BANNER HERO -->
    <section class="bannerSection">
        <h1 class="bannerSection--title">CONTACTO</h1>
    </section>
    
    <!-- CONTENIDO WEB -->
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
                <div class="tittle">
                    <h1>INFO</h1>
                  </div>
                <p>Hola! este sitio ha sido creado con el fon de aplicar lo aprendido en el curso de Desarrollo Web de Coder House, en la carrera de Desarrollo Full Stack, por lo que este sitio es meramente para usos practicos</p>
                <p>Toda la información usada en el sitio ha sido recopilada de diferentes web para maquetear este demo, usando las tecnologias aprendidas como <strong>HTML, CSS, SASS, Bootstrap y más...</strong></p>
                <p>
                  El formulario a continuación no funciona ya que es solo parte de un ejercicio, si por algún motivo deseas contactar con migo puedes enviarme un email a: <a href="mailto:hola@artoledo.dev">hola@artoledo.dev</a>
                </p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
                <div class="tittle">
                    <h1>Formulario</h1>
                  </div>
                <div class="row mt-3">
                    <div class="col input-group">
                        <div class="input-group-text">👤</div>
                        <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
                    </div>
                    <div class="col input-group">
                        <div class="input-group-text">👤</div>
                        <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
                    </div>
                    <div class="input-group mt-3">
                        <div class="input-group-text">📧</div>
                        <input type="email" class="form-control" placeholder="Email" aria-label="Email">
                    </div>
                    <div class="pt-3">
                        <p>En que plataforma juegas?<p>
                        <div class="form-check form-check-inline form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="playstation">
                            <label class="form-check-label" for="playstation">PlayStation</label>
                        </div>
                        <div class="form-check form-check-inline form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="xbox">
                            <label class="form-check-label" for="xbox">XBOX</label>
                        </div>
                        <div class="form-check form-check-inline form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="nintendo">
                            <label class="form-check-label" for="nintendo">Nintendo</label>
                        </div>
                        <div class="form-check form-check-inline form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="pc">
                            <label class="form-check-label" for="pc">PC</label>
                        </div>
                        <div class="form-check form-check-inline form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="xbox">
                            <label class="form-check-label" for="xbox">XBOX</label>
                        </div>
                        <div class="form-check form-check-inline form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="nada">
                            <label class="form-check-label" for="nada">NADA</label>
                        </div>
                    </div>
                    <div class="input-group mt-3">
                        <span class="input-group-text">✍️</span>
                        <textarea class="form-control" aria-label="With textarea"></textarea>
                    </div>
                    <div class="mt-3 mb-3">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                        <button type="reset" class="btn btn-primary">Limpiar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- PIE DE PAGINA -->
    <footer>
        <div class="footer">
          <div>
            <img src="./img/mb-iso-white.png" width="120px" alt="">
          </div>
          <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
          </div>
        </div>  
      <div class="copyright">
          Proyecto de Desarrollo Web para Coder House 2022
      </div>
      </footer>
  </body>
  </html>