<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Somos un blog con lo último en noticias sobre entretenimiento como videojuegos, películas, series y más, en un solo lugar.">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/sass_style.css">
  <title>Blog sobre entretención</title>
</head>

<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="./img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link text-white active" href="./index.html">HOME</a>
            <a class="nav-link" href="./videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link" href="./peliculas.html">PELICULAS</a>
            <a class="nav-link" href="./series.html">SERIES</a>
            <a class="nav-link" href="./contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- HERO BANNER -->
  <main>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button " data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="./posts/separacion-inquietante-efectiva-distopia-laboral.html">
            <img src="img/severance-home-banner.jpg" class="d-block w-100" alt="SEVERANCE"></a>
            <div class="carousel-caption d-none d-md-block">
              <h2>SEVERANCE</h2>
              <p>una inquietante y efectiva distopía laboral</p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="./posts/renderizado-en-tiempo-real-de-un-ser-humano.html">
            <img src="./img/enemies-home-banner.jpg" class="d-block w-100" alt="ENEMIES UNITY"></a>
            <div class="carousel-caption d-none d-md-block">
              <h2>ENEMIES</h2>
              <p>La demo técnica de Unity que te volara la cabeza</p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="./posts/the-batman-final-explicado.html">
            <img src="./img/banne-home-the-batman.jpg" class="d-block w-100" alt="THE BATMAN"></a>
            <div class="carousel-caption d-none d-md-block">
              <h2>THE BATMAN</h2>
              <p>El final explicado</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- ULTIMAS NOTICIAS -->
    <div class="container pt-3">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
          <div class="mediaTitle">
            <h1>ÚLTIMAS NOTICIAS</h1>
          </div>
    <!-- POST CARDS -->
          <div class="card mb-3" style="max-width: 100%;">
            <div class="row g-0 ">
              <div class="col-md-6 img_home">
                <img src="./img/series/true-detective-thumb.jpg" class="img-fluid rounded-start" alt="True Detective">
              </div>
              <div class="col-md-6">
                <div class="card-body editHome">
                  <h2 class="card-title">'True Detective' tendrá temporada 4</h2>
                  <p class="card-text">HBO ha puesto en marcha una temporada 4 de 'True Detective' que no contará con de Nic Pizzolatto, creador de la aclamada serie criminal.
                  </p>
                  <p class="card-text"><small class="text-muted">Públicado en: Marzo 18 - 2022</small></p>
                  <div>
                    <a class="btn btn-primary" href="./posts/true-detective-hbo-prepara-temporada-4.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 100%;">
            <div class="row g-0 ">
              <div class="col-md-6 img_home">
                <img src="./img/videojuegos/kirby-thumb.jpg" class="img-fluid rounded-start" alt="Kirby">
              </div>
              <div class="col-md-6">
                <div class="card-body editHome">
                  <h2 class="card-title">Analisis de Kirby Tierra Olvidada</h2>
                  <p class="card-text">Va a ser fácil caer en la cantinela de que nos hemos venido arriba con Kirby y la Tierra Olvidada
                  </p>
                  <p class="card-text"><small class="text-muted">Públicado en: Marzo 17 - 2022</small></p>
                  <div>
                    <a class="btn btn-primary" href="./posts/analisis-kirby-tierra-olvidada.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 100%;">
            <div class="row g-0">
              <div class="col-md-6 img_home">
                <img src="./img/peliculas/eraser-reborn-thumb.jpg" class="img-fluid rounded-start" alt="Eraser Reborn">
              </div>
              <div class="col-md-6">
                <div class="card-body editHome">
                  <h2 class="card-title">'Eraser: Reborn': el tráiler del reboot sin Arnold Schwarzenegger</h2>
                  <p class="card-text">La nostalgia de los 90 está llegando a límites insospechados. 
                  </p>
                  <p class="card-text"><small class="text-muted">Públicado en: Marzo 16 - 2022</small></p>
                  <div>
                    <a class="btn btn-primary" href="./posts/eraser-reborn-trailer-reboot.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 100%;">
            <div class="row g-0">
              <div class="col-md-6 img_home">
                <img src="./img/series/la-ciudad-es-nuestra-thumb.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body editHome">
                  <h2 class="card-title">Tráiler de 'La ciudad es nuestra'</h2>
                  <p class="card-text">David Simon, el creador de 'The Wire', regresa al mundo criminal y policíaco de Baltimore con 'La ciudad es nuestra'
                  </p>
                  <p class="card-text"><small class="text-muted">Públicado en: Marzo 15 - 2022</small></p>
                  <div>
                    <a class="btn btn-secondary" href="./posts/trailer-ciudad-nuestra.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 100%;">
            <div class="row g-0">
              <div class="col-md-6 img_home">
                <img src="./img/videojuegos/plague-requiem-thumb.jpg" class="img-fluid rounded-start" alt="A PLAGUE TALE">
              </div>
              <div class="col-md-6">
                <div class="card-body editHome">
                  <h2 class="card-title">Amicia y Hugo volverán a vivir una aventura desgarradora</h2>
                  <p class="card-text">Al parecer ya sabemos exactamente cuando saldrá a la venta A Plague Tale: Requiem</p>
                  <p class="card-text"><small class="text-muted">Públicado en: Feb/2022</small></p>
                  <div>
                    <a class="btn btn-primary" href="./posts/amicia-y-hugo-volveran-a-vivir-una-aventura-desgarradora.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="containter">
            <div class="row">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                  <li class="page-item active active2"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <!-- SIDEBAR -->
        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
          <div class="mediaTitle">
            <h1>SIGUENOS</h1>
          </div>
          <div class="social-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px;"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px;"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px;"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px;"></i></a>
          </div>
          <div class="pt-3 pb-5">
            <img src="img/playstation-store-holiday-sale-2021.jpg" class="img-fluid publicidad" alt="">
          </div>
          <div class="mediaTitle">
            <h1>HOT TRAILERS</h1>
          </div>
          <div class="pt-3">
            <iframe width="100%" height="230" src="https://www.youtube.com/embed/pt81CJcWZy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="video">
              <h3>MEN</h3>
              <p>23 MAR 2022 | 2:19</p>
          </div>
          </div>
          <div class="pt-3">
            <iframe width="100%" height="230" src="https://www.youtube.com/embed/In8fuzj3gck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="video">
              <h3>NOPE</h3>
              <p>13 FEB 2022 | 2:04</p>
          </div>
          </div>
          <section>
            <div class="pt-3">
              <iframe width="100%" height="230px" src="https://www.youtube.com/embed/BwPL0Md_QFQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <div class="video">
                <h3>Lightyear</h3>
                <p>27 OCT 2022 | 1:33</p>
            </div>
            </div>
            <div class="pt-3">
              <iframe width="100%" height="230" src="https://www.youtube.com/embed/UxDWGW7Z67I"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <div class="video">
                <h3>Horizon Forbiden West</h3>
                <p>19 ENE 2022 | 3:04</p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div>
            <img src="./img/mb-iso-white.png" width="120px" alt="">
          </div>
          <div class="footer-icons">
            <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
            <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
          </div>
        </div>  
      <div class="copyright">
          Proyecto de Desarrollo Web para Coder House 2022
      </div>
      </footer>
    </main>
  </body>
</html>