<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Todas las noticias sobre el séptimo arte, últimos estrenos en cines, plataformas multimedia como Netflix, HBO, Disney Plus, Amazon Prime y más.">
  <!-- <link rel="stylesheet" href="./css/style.css" /> -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/sass_style.css">
  <title>PELICULAS / MEDIA BOX</title>
</head>
<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="./img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="./index.html">HOME</a>
            <a class="nav-link" href="./videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link text-white active" href="./peliculas.html">PELICULAS</a>
            <a class="nav-link" href="./series.html">SERIES</a>
            <a class="nav-link" href="./contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
    <!-- BANNER HERO -->
    <section class="bannerSection">
        <h1 class="bannerSection--title">PELICULAS</h1>
    </section>
    <!-- CONTENIDO WEB -->
        <!-- ARTICULOS -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 m-3">
            <div class="col">
              <div class="card">
                <img src="./img/peliculas/eraser-reborn-thumb.jpg" class="card-img-top" alt="TOP 10">
                <div class="card-body">
                  <h5 class="card-title h1">'Eraser: Reborn': el tráiler del reboot sin Arnold Schwarzenegger</h5>
                  <p class="card-text">La nostalgia de los 90 está llegando a límites insospechados. Entre la marabunta de reboots, remakes, continuaciones tardías y reuniones que están llegando, ahora le ha llegado la hora a una de las películas de cuando a Arnold Schwarzenegger empezó a fallarle el talento para encadenar éxitos: 'Eraser'.
                  </p>
                  <div class="d-grid gap-2 end">
                    <a class="btn btn-primary" href="./posts/eraser-reborn-trailer-reboot.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./img/peliculas/aguas-profundas-thumb.jpg" class="card-img-top" alt="Aguas Profundas">
                <div class="card-body">
                  <h5 class="card-title h1">El final de 'Aguas profundas' es radicalmente diferente</h5>
                  <p class="card-text">'Aguas profundas' se ha convertido en una de las películas más comentadas de los últimos días. El thriller erótico protagonizado por Ben Affleck y Ana de Armas es la adaptación de una novela de Patricia Highsmith y, como suele suceder en estos casos, se han cambiado algunos aspectos, pero especialmente llamativo es que el final es completamente diferente.</p>
                  <div class="d-grid gap-2 end">
                    <a class="btn btn-primary" href="./posts/final-aguas-profundas-radicalmente-diferente.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./img/peliculas/cangrejo-negro-thumb.jpg" class="card-img-top" alt="Cangrejo Negro">
                <div class="card-body">
                  <h5 class="card-title h1">'Cangrejo negro': los dos enormes cambios de la película</h5>
                  <p class="card-text">La película 'Cangrejo negro' se ha convertido en uno de los últimos grandes éxitos de Netflix. La cinta coescrita y dirigida por Adam Berg parte de una novela de Jerker Virdborg, la cual sigue bastante fielmente en muchos aspectos, pero hay dos cambios fundamentales que alteran por completo la visión de la historia.</p>
                  <div class="d-grid gap-2 end">
                    <a class="btn btn-primary" href="./posts/top10.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./img/peliculas/red_banner_medium.jpg" class="card-img-top" alt="Turning Red">
                <div class="card-body">
                  <h5 class="card-title h1">Opinion de Turning RED</h5>
                  <p class="card-text">El cine de Pixar empezó siendo divertido por encima de todo. No le faltaba ambición ni una gran capacidad para tocar la fibra sensible del espectador, pero su objetivo primario no era ese. Con el paso de los años, la ambición del estudio fue girando hacia historias más ambiciosas, donde casi siempre había escenas muy divertidas, pero quedando esto a menudo en un segundo plano.</p>
                  <div class="d-grid gap-2 end">
                    <a class="btn btn-primary" href="./posts/red_analisis.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./img/peliculas/adama-thumb.jpg" class="card-img-top" alt="Proyecto Adam">
                <div class="card-body">
                  <h5 class="card-title h1">'El proyecto Adam': una entretenida película de Netflix</h5>
                  <p class="card-text">Seguro que no soy el único que como mínimo siente curiosidad cuando descubre que una película incluye viajes en el tiempo. No es que sea una garantía de nada, pero es un recurso argumental muy potente que ha servido como base para títulos alucinantes..</p>
                  <div class="d-grid gap-2 end">
                    <a class="btn btn-primary" href="./posts/proyecto-adam-entretenida-pelicula-netflix.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./img/peliculas/the-batman-thumb.jpg" class="card-img-top" alt="The Batman">
                <div class="card-body">
                  <h5 class="card-title h1">'The Batman': el final explicado</h5>
                  <p class="card-text">El estreno de 'The Batman' ha sido todo un éxito para Warner. La película ha arrasado en taquilla y también ha conseguido muy buenas críticas. Obviamente, la unanimidad no es total, pero todo apunta a que será el inicio de una larga franquicia con Robert Pattinson dando vida al superhéroe de DC. </p>
                  <div class="d-grid gap-2 end">
                    <a class="btn btn-primary" href="./posts/the-batman-final-explicado.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="containter p-4">
        <div class="row">
            <nav aria-label="Page navigation example col-4">
                <ul class="pagination">
                <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- PIE DE PAGINA -->
    <footer>
      <div class="footer">
        <div>
          <img src="./img/mb-iso-white.png" width="120px" alt="">
        </div>
        <div class="footer-icons">
          <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
          <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
          <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
          <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
        </div>
      </div>  
    <div class="copyright">
        Proyecto de Desarrollo Web para Coder House 2022
    </div>
    </footer>
</body>
</html>