<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Tenemos lo último sobre tus series favoritas, actores y actrices, lanzamientos de nuevas temporadas, plataformas multimedia como Netflix, HBO, Disney Plus, Amazon Prime y más.">
  <!-- <link rel="stylesheet" href="./css/style.css" /> -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/sass_style.css">
  <title>SERIES / MEDIA BOX</title>
</head>
<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="./img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="./index.html">HOME</a>
            <a class="nav-link" href="./videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link" href="./peliculas.html">PELICULAS</a>
            <a class="nav-link text-white active" href="./series.html">SERIES</a>
            <a class="nav-link" href="./contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
    <!-- BANNER HERO -->
    <section class="bannerSection">
        <h1 class="bannerSection--title">SERIES</h1>
    </section>
    <!-- CONTENIDO WEB -->
        <!-- ARTICULOS -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 m-3">
            <div class="col">
              <div class="card">
                <img src="./img/series/true-detective-thumb.jpg" class="card-img-top" alt="True Detective">
                <div class="card-body">
                  <h5 class="card-title h1">'True Detective' tendrá temporada 4</h5>
                  <p class="card-text">HBO ha puesto en marcha una temporada 4 de 'True Detective' que no contará con de Nic Pizzolatto, creador de la aclamada serie criminal. A cambio sí que participará Barry Jenkins, director de la oscarizada 'Moonlight' -por la cual él también se llevó el galardón al mejor guion adaptado-, aunque en tareas de producción ejecutiva.</p>
                  <div class="d-grid gap-2 end">
                    <a class="btn btn-primary" href="./posts/true-detective-hbo-prepara-temporada-4.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./img/series/la-ciudad-es-nuestra-thumb.jpg" class="card-img-top" alt="La Ciudad es Nuestra">
                <div class="card-body">
                  <h5 class="card-title h1">Tráiler de 'La ciudad es nuestra'</h5>
                  <p class="card-text">David Simon, el creador de 'The Wire', regresa al mundo criminal y policíaco de Baltimore con 'La ciudad es nuestra' ('We Own This City'), una nueva miniserie que HBO Max estrenará en nuestro país el próximo 26 de abril (al día siguiente que en EE.UU, como es habitual). Y ya tenemos un primer y extenso teaser tráiler.</p>
                  <div class="d-grid gap-2 end">
                    <a class="btn btn-primary" href="./posts/trailer-ciudad-nuestra.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./img/series/barry-s3-thumb.jpg" class="card-img-top" alt="BARRY">
                <div class="card-body">
                  <h5 class="card-title h1">'Barry': el primer tráiler de la temporada 3</h5>
                  <p class="card-text">Tres años después del cliffhanger con el que nos dejó la segunda temporada (2019, qué año más bueno), el 25 de abril HBO Max estrenará la temporada 3 de 'Barry', la estupenda comedia negra creada y protagonizada por Bill Hader. A poco más de un mes de su regreso, la cadena premium ha lanzado el teaser trailer de esta nueva entrega.</p>
                  <div class="d-grid gap-2 end">
                    <a class="btn btn-primary" href="./posts/barry-primer-trailer-temporada-3.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./img/series/euphoria-toxico-thumb.jpg" class="card-img-top" alt="Euphoria">
                <div class="card-body">
                  <h5 class="card-title h1">HBO defiende a 'Euphoria' de las acusaciones de ambiente tóxico</h5>
                  <p class="card-text">El canal estadounidense HBO ha salido en defensa de la producción de 'Euphoria' después de salir informes en torno al presunto ambiente laboral tóxico y otras violaciones de normativas y regulaciones en el set de rodaje de la serie de Sam Levinson.</p>
                  <div class="d-grid gap-2 end">
                    <a class="btn btn-primary" href="./posts/hbo-defiende-a-euphoria-acusaciones-ambiente-toxico.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./img/series/vikingos-valhalla-thumb.jpg" class="card-img-top" alt="Vikingos">
                <div class="card-body">
                  <h5 class="card-title h1">'Vikingos: Valhalla' Temporada 2</h5>
                  <p class="card-text">'Vikingos: Valhalla' ha sido un gran éxito para Netflix, algo que la plataforma ya esperaba, pues en su momento encargó 24 episodios de la serie y la primera temporada consta de apenas ocho. Eso no impidió que la plataforma anunciase por todo lo alto una falsa renovación poco después de su estreno, pues el rodaje de la segunda temporada hacía meses que había finalizado.</p>
                  <div class="d-grid gap-2 end">
                    <a class="btn btn-primary" href="./posts/vikingos-valhalla-temporada-2.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./img/series/severance-thumb.jpg" class="card-img-top" alt="Severance">
                <div class="card-body">
                  <h5 class="card-title h1">'Separación': una inquietante y efectiva distopía laboral</h5>
                  <p class="card-text">Uno de los tropos habituales de la ciencia ficción futurista es la del corporativismo salvaje. Futuros dominados por multinacionales en los que los trabajadores son meros engranajes en la cadena de producción. De esta tradición bebe 'Separación' ('Severance'), una inquietante serie "distópica" de Apple TV+.</p>
                  <div class="d-grid gap-2 end">
                    <a class="btn btn-primary" href="./posts/separacion-inquietante-efectiva-distopia-laboral.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="containter p-4">
        <div class="row">
            <nav aria-label="Page navigation example col-4">
                <ul class="pagination">
                <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- PIE DE PAGINA -->
    <footer>
      <div class="footer">
        <div>
          <img src="./img/mb-iso-white.png" width="120px" alt="">
        </div>
        <div class="footer-icons">
          <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
          <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
          <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
          <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
        </div>
      </div>  
    <div class="copyright">
        Proyecto de Desarrollo Web para Coder House 2022
    </div>
    </footer>
</body>
</html>