<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Las últimas novedades sobre el mundo de los videojuegos y todas tus plataformas favoritas en un solo lugar.">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/sass_style.css">
  <title>VIDEOJUEGOS / MEDIA BOX</title>
</head>
<body>
  <!-- NAVBAR     -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand logo_custom" href="../index.html">
          <img src="./img/media-box-logo.svg" alt="MEDIA BOX Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-6 fw-bold navbar_custom--text">
            <a class="nav-link" href="./index.html">HOME</a>
            <a class="nav-link text-white active" href="./videojuegos.html">VIDEOJUEGOS</a>
            <a class="nav-link" href="./peliculas.html">PELICULAS</a>
            <a class="nav-link" href="./series.html">SERIES</a>
            <a class="nav-link" href="./contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
    <!-- BANNER HERO -->
    <section class="bannerSection">
        <h1 class="bannerSection--title">VIDEOJUEGOS</h1>
    </section>
    <!-- CONTENIDO WEB -->
        <!-- ARTICULOS -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 m-3">
            <div class="col">
              <div class="card cardSection">
                <img src="./img/videojuegos/kirby-thumb.jpg" class="card-img-top" alt="Analisis Kirby">
                <div class="card-body">
                  <h5 class="card-title h1">Analisis de Kirby Tierra Olvidada</h5>
                  <p class="card-text">Va a ser fácil caer en la cantinela de que nos hemos venido arriba con Kirby y la Tierra Olvidada, pero pelearé a capa y espada que este juego estaba llamado a ser algo más para el, lamentablemente, eterno segundón de las franquicias de Nintendo.</p>
                  <div class="d-grid gap-2 end">
                    <a class="btn btn-primary" href="./posts/analisis-kirby-tierra-olvidada.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card cardSection">
                <img src="./img/videojuegos/plague-requiem-thumb.jpg" class="card-img-top" alt="A Plague o Tale Requiem">
                <div class="card-body">
                  <h5 class="card-title h1">Amicia y Hugo volverán a vivir una aventura desgarradora</h5>
                  <p class="card-text">Al parecer ya sabemos exactamente cuando saldrá a la venta A Plague Tale: Requiem, la secuela de la soberbia aventura de Asobo Studio, porque la tienda de Microsoft ha filtrado la fecha...</p>
                  <div class="d-grid gap-2 end">
                    <a class="btn btn-primary" href="./posts/amicia-y-hugo-volveran-a-vivir-una-aventura-desgarradora.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card cardSection">
                <img src="./img/videojuegos/golpe-doom-thumb.jpg" class="card-img-top" alt="DOOM">
                <div class="card-body">
                  <h5 class="card-title h1">Golpe judicial a Activision Blizzard</h5>
                  <p class="card-text">Desde que la primera demanda contra Activision Blizzard estalló en verano del año pasado, los escándalos no han parado de sucederse. La compañía dirigida por Bobby Kotick ha sufrido varias huelgas, nuevas reclamaciones e incluso la compra por parte de Microsoft.</p>
                  <div class="d-grid gap-2 end">
                    <a class="btn btn-primary" href="./posts/golpe-judicial-a-activision-blizzard.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./img/videojuegos/ds-elden-thumb.jpg" class="card-img-top" alt="Dark Souls">
                <div class="card-body">
                  <h5 class="card-title h1">Si te gusta Elden Ring y quieres probar ahora un Dark Souls</h5>
                  <p class="card-text">Cuando un videojuego se hace popular, lo lógico es que te pique la curiosidad por probar los trabajos anteriores de esa compañía.</p>
                  <div class="d-grid gap-2 end">
                    <a class="btn btn-primary" href="./posts/te-gusta-elden-ring-quieres-probar-ahora-dark-souls.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./img/videojuegos/enemies-thumb.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title h1">Renderizado en tiempo real de un "ser humano"</h5>
                  <p class="card-text">El desarrollo de los renderizados en tiempo real 3D avanza a pasos agigantados cada año y muchos de los demos que se estrenan cada cierto tiempo, impresionan por no solo su calidad, sino también por su fotorealismo.</p>
                  <div class="d-grid gap-2 end">
                    <a class="btn btn-primary" href="./posts/renderizado-en-tiempo-real-de-un-ser-humano.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./img/videojuegos/gta-v-bombing-thumb.jpg" class="card-img-top" alt="GTA V">
                <div class="card-body">
                  <h5 class="card-title h1">GTA V sufre de Bombing Review</h5>
                  <p class="card-text">GTA V se estrenó la semana pasada con sus versiones optimizadas para las consolas de nueva generación y por lo que al parecer resulta ser un hastío de los fans de la saga, el juego está recibiendo un "review bombing" en Metacritic.</p>
                  <div class="d-grid gap-2 end">
                    <a class="btn btn-primary" href="./posts/gta-v-bombing-review.html" role="button">Leer Más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="containter p-4">
        <div class="row">
            <nav aria-label="Page navigation example col-4">
                <ul class="pagination">
                <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- PIE DE PAGINA -->
    <footer>
      <div class="footer">
        <div>
          <img src="./img/mb-iso-white.png" width="120px" alt="">
        </div>
        <div class="footer-icons">
          <a href="#"><i class="bi bi-facebook p-3" style="font-size: 50px; color:white"></i></a>
          <a href="#"><i class="bi bi-twitter p-3" style="font-size: 50px; color:white"></i></a>
          <a href="#"><i class="bi bi-youtube p-3" style="font-size: 50px; color:white"></i></a>
          <a href="#"><i class="bi bi-instagram p-3" style="font-size: 50px; color:white"></i></a>
        </div>
      </div>  
    <div class="copyright">
        Proyecto de Desarrollo Web para Coder House 2022
    </div>
    </footer>
</body>
</html>